 DETAIL^ORQQPL
    FORMAL: Y,DFN,PROBIEN,ID
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^DIC(9.4,^DPT(,^GMPL(125.8
            ^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 13
    FMGLBS: --
   FMCALLS: --

 HASPROB^ORQQPL
    FORMAL: ORDFN,ORPROB
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(9.4
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 LIST^ORQQPL
    FORMAL: ORPY,DFN,STATUS
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(9.4
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL
    FORMAL: --
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(9.4
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ADDSAVE^ORQQPL1
    FORMAL: RETURN,GMPDFN,GMPROV,GMPVAMC,ADDARRAY
   ASSUMED: %,%R,%RCR,%Y,A,A1,D,D0,DB,DDC,DDD,DDGLCLR,DDGLDEL,DDGLGRA
            DDGLVAN,DDGLVID,DDIOL,DDM,DDO,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C
            DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN
            DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP
            DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSH,DDSHBX,DDSKM
            DDSQ,DDSREFS,DDSREFT,DDSSC,DDXY,DF,DIAU,DIC,DICLERR,DICR,DICRS
            DID,DIDA,DIDENT,DIDONE,DIERR,DIFILEI,DIFM,DIFROM,DIG,DIH,DIHELP
            DIK0,DIK2,DIK4,DIK8,DIKC,DIKGP,DIKND,DIKNM,DIKNX,DILN,DILOCKTM
            DIMSG,DIMSGA,DINDEX,DINFLD,DINUM,DIOVRD,DIPGM,DIQUIET,DIR0
            DIROUT,DIRUT,DISMN,DISUBVAL,DISYS,DIV,DIVAL,DIW,DIX,DIY,DIYX
            DIZ,DP,DST,DT,DTIME,DTOUT,DUOUT,DUZ,DX,DY,DZ,GMPSAVED,IO,IOM
            IOSL,IOXY,U
      GLBS: ^%ZOSF("OS",^%ZOSF("RM",^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("AA"
            ^AUPNPROB("AC",^AUPNPROB("B",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B"
            ^DD(,^DD("DILOCKTM",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE"
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC(3,^DIST(.403,^DIST(.404,^DISV(
            ^ICD9("BA",^TMP(,^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^VA(200
      READ: 5
     WRITE: 49
      EXEC: 48
       IND: 164
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 CLINSRCH^ORQQPL1
    FORMAL: Y,X
   ASSUMED: --
      GLBS: ^SC(,^SC("B"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CLINUSER^ORQQPL1
    FORMAL: ORDUZ
   ASSUMED: --
      GLBS: ^XUSEC("ORELSE",^XUSEC("ORES",^XUSEC("PROVIDER"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CPTREC^ORQQPL1
    FORMAL: COD
   ASSUMED: --
      GLBS: ^ICPT("B"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 DUP^ORQQPL1
    FORMAL: Y,DFN,TERM,TEXT
   ASSUMED: U
      GLBS: ^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("C",^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EDLOAD^ORQQPL1
    FORMAL: RETURN,DA,GMPROV,GMPVAMC
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J
            %J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Z,%Z1,%Z2
            A,A0,A1,A2,A9,C,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER,DDFND
            DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF
            DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO,DDONE,DDQ
            DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L
            DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P
            DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL
            DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT
            DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR
            DDWRW,DDWTAB,DDXY,DE,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT
            DIBTDH,DICATTZ,DICLERR,DICOMPI,DICONT,DICOXR,DICR,DICRIENS
            DICRREC,DICRS,DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N
            DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIEQ
            DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF
            DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFINDER
            DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP
            DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL
            DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX0,DINFLD
            DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIQ0,DIQ1,DIQ2,DIQGDFLG
            DIQUIET,DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT
            DIRUT,DIRWP,DISCR,DISCREEN,DISKIP,DISMN,DISORT,DISYS,DITC
            DITRANX,DIU,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL
            DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX
            DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DRS,DSC,DSOU
            DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT
            DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY
            GMPLMGR,IO,IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL
            IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI
            IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3
            IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,O,POP,U,X,X1,XQ3
            XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN
            XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW
            XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^TMP(
            ^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR"
            ^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J
            ^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 184
       IND: 603
    FMGLBS: ^AUPNPROB(
   FMCALLS: GET1^DIQ(200

 EDSAVE^ORQQPL1
    FORMAL: RETURN,GMPIFN,GMPROV,GMPVAMC,UT,EDARRAY
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL
            DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN
            DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPSAVED,IO
            IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL
            IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW
            IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4
            IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1
            XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL
            XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY
            XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUTNPOV(,^AUTNPOV("B",^DD(
            ^DD("DD",^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3
            ^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^GMPL(125.8,^ICD9("BA",^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 594
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 ICDREC^ORQQPL1
    FORMAL: COD
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 INITPT^ORQQPL1
    FORMAL: RETURN,DFN
   ASSUMED: %A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J
            %J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Z,%Z1,%Z2
            A,A0,A1,A2,A9,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER,DDFND
            DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF
            DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO,DDONE,DDQ
            DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L
            DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P
            DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL
            DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT
            DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR
            DDWRW,DDWTAB,DDXY,DE,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT
            DIBTDH,DIC,DICATTZ,DICLERR,DICOMPI,DICONT,DICOXR,DICR,DICRIENS
            DICRREC,DICRS,DICS,DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1
            DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF
            DIEL,DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG
            DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG
            DIH,DIHELP,DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP
            DIKSET,DIL,DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX0
            DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIQGDFLG,DIQUIET
            DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT
            DIRWP,DISCR,DISCREEN,DISKIP,DISMN,DISORT,DISYS,DITC,DITRANX,DIU
            DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE
            DIWELAST,DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX
            DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,I,IO,IOAWM0
            IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP
            IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM
            IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC
            IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL
            IOST,IOSTBM,IOUOFF,IOUON,IOXY,O,POP,U,VA,VAC,VADM,VAERR,VAHOW
            VAN,VAROOT,VAS,VATAG,VAV,VAW,VAX,VAZ,X,X1,XQ3,XQAU,XQBL,XQDONE
            XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP
            XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL
            XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DG(40.8,^DGMS(29.11
            ^DGNT(28.11,^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3
            ^DIC(4,^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^DPT(,^TMP(,^TMP("DDS",^TMP("DDSWP"
            ^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^UTILITY($J
            ^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 297
      EXEC: 183
       IND: 627
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 INITUSER^ORQQPL1
    FORMAL: RETURN,ORDUZ
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J
            %J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D,D0,DA,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIBTDH,DICATTZ,DICLERR,DICMX,DICOMPI
            DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE
            DIEFLCKS,DIEFXREF,DIEL,DIENS,DIEQ,DIER,DIERR,DIERROR,DIESP
            DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG
            DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI,DIFINDER,DIFINDR,DIFKEP
            DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP,DIIENS,DIK
            DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL,DILN,DILOCKTM
            DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM
            DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR0
            DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP
            DISCR,DISCREEN,DISKIP,DISMN,DISORT,DISYS,DITC,DITRANX,DIU
            DIUTIL,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW
            DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIYX
            DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DPS,DS,DSC,DSOU,DSOV
            DST,DT,DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT
            DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY
            GMPLUSER,GMPLVIEW,I,IO,IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU
            IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH
            IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1
            IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON
            IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O
            P,POP,U,X1,XPARSYS,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF
            XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL
            XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,YS,Z
            ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81,^DI(.84,^DI(.85
            ^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(49,^DIC(9.2,^DIC(9.4,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.99,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XTV(8989.5
            ^XTV(8989.51,^XTV(8989.518,^XUSEC("ORELSE",^XUSEC("ORES"
            ^XUSEC("PROVIDER",^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 184
       IND: 594
    FMGLBS: --
   FMCALLS: FIND1^DIC(4.2

 LEXSRCH^ORQQPL1
    FORMAL: LIST,FROM,N,VIEW,ORDATE
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%H,%I,%J
            %L,%L1,%L2,%LAST,%N,%P,%T,%X,%Z,%Z1,%Z2,DIC,DIERR,DT,DUZ
            ICDDATE,LEXAP,LEXD,LEXDICS,LEXDSP,LEXFIL,LEXFILR,LEXFOC,LEXI
            LEXIDX,LEXJ,LEXLF,LEXLKFL,LEXLKGL,LEXLKIX,LEXLKSH,LEXLL,LEXLOW
            LEXOKR,LEXOVR,LEXQ,LEXR,LEXSCT,LEXSHCT,LEXSHOW,LEXSUB,LEXTKN
            LEXTKNS,LEXUN,S,U,X,XTLKGBL,XTLKHLP,XTLKKSCH,XTLKSAY,XTLKX,Y
            ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
      GLBS: ^DD(,^DIC(,^DIC(49,^ICD0("BA",^ICD9(,^ICD9("AST",^ICD9("BA"
            ^ICPT("BA",^LEX(,^LEX(757,^LEX(757.001,^LEX(757.01,^LEX(757.011
            ^LEX(757.02,^LEX(757.03,^LEX(757.04,^LEX(757.05,^LEX(757.06
            ^LEX(757.1,^LEX(757.11,^LEX(757.12,^LEX(757.13,^LEX(757.14
            ^LEX(757.21,^LEX(757.3,^LEX(757.31,^LEX(757.4,^LEX(757.41
            ^LEXT(757.2,^SC(,^TMP("LEXFND",^TMP("LEXHIT",^TMP("LEXL"
            ^TMP("LEXLE",^TMP("LEXSCH",^TMP("LEXTKN",^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 11
    FMGLBS: ^LEX(757.01
   FMCALLS: --

 LOADFLDS^ORQQPL1
    FORMAL: RETURN,NAM,TYP,I
   ASSUMED: %A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J,%J1
            %L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Z,%Z1,%Z2,A
            A0,A1,A2,A9,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER,DDFND
            DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF
            DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO,DDONE,DDQ
            DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L
            DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P
            DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL
            DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT
            DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR
            DDWRW,DDWTAB,DDXY,DE,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT
            DIBTDH,DICATTZ,DICLERR,DICOMPI,DICONT,DICOXR,DICR,DICRIENS
            DICRREC,DICRS,DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N
            DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIEQ
            DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF
            DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFINDER
            DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP
            DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL
            DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX0,DINFLD
            DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIQGDFLG,DIQUIET,DIR0
            DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP
            DISCR,DISCREEN,DISKIP,DISMN,DISORT,DISYS,DITC,DITRANX,DIU,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DSC,DSOU,DSOV,DST,DT,DTIME
            DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI
            DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,IO,IOAWM0,IOAWM1
            IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL
            IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT
            IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI
            IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM
            IOUOFF,IOUON,IOXY,O,POP,U,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1
            XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS
            XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,YS,Z
            ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81,^DI(.84,^DI(.85
            ^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(,^DIE("AF",^DIE("B"
            ^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 594
    FMGLBS: --
   FMCALLS: GET1^DIQ(200

 ^ORQQPL1
    FORMAL: --
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%H,%I,%J
            %L,%L1,%L2,%LAST,%N,%P,%T,%X,%Z,%Z1,%Z2,DIC,DIERR,DT,DUZ
            ICDDATE,LEXAP,LEXD,LEXDICS,LEXDSP,LEXFIL,LEXFILR,LEXFOC,LEXI
            LEXIDX,LEXJ,LEXLF,LEXLKFL,LEXLKGL,LEXLKIX,LEXLKSH,LEXLL,LEXLOW
            LEXOKR,LEXOVR,LEXQ,LEXR,LEXSCT,LEXSHCT,LEXSHOW,LEXSUB,LEXTKN
            LEXTKNS,LEXUN,S,U,X,XTLKGBL,XTLKHLP,XTLKKSCH,XTLKSAY,XTLKX,Y
            ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
      GLBS: ^DD(,^DIC(,^DIC(49,^ICD0("BA",^ICD9(,^ICD9("AST",^ICD9("BA"
            ^ICPT("BA",^LEX(,^LEX(757,^LEX(757.001,^LEX(757.01,^LEX(757.011
            ^LEX(757.02,^LEX(757.03,^LEX(757.04,^LEX(757.05,^LEX(757.06
            ^LEX(757.1,^LEX(757.11,^LEX(757.12,^LEX(757.13,^LEX(757.14
            ^LEX(757.21,^LEX(757.3,^LEX(757.31,^LEX(757.4,^LEX(757.41
            ^LEXT(757.2,^SC(,^TMP("LEXFND",^TMP("LEXHIT",^TMP("LEXL"
            ^TMP("LEXLE",^TMP("LEXSCH",^TMP("LEXTKN",^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 11
    FMGLBS: ^LEX(757.01
   FMCALLS: --

 PROVSRCH^ORQQPL1
    FORMAL: LST,FLAG,N,FROM,PART
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J
            %J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D0,DB,DC,DCC,DDACT,DDBK,DDC,DDER,DDFND
            DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF
            DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDIOL,DDM,DDO,DDONE,DDQ,DDS
            DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L
            DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P
            DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL
            DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT
            DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR
            DDWRW,DDWTAB,DDXY,DE,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT
            DIBTDH,DIC,DICATTZ,DICOMPI,DICONT,DICOXR,DICQ,DICR,DICRIENS
            DICRREC,DICRS,DID,DIDA,DIDEL,DIDONE,DIE1,DIE1N,DIEBADK,DIEC
            DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIEQ,DIER,DIERR
            DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB
            DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILEI,DIFINDER,DIFINDR
            DIFKEP,DIFM,DIFOF,DIFORCE,DIG,DIH,DIHELP,DIIENS,DIK,DIK0,DIK2
            DIK4,DIK8,DIKC,DIKGP,DIKSET,DIL,DILOCKTM,DILONGX,DIMAXLEN,DIMSG
            DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIQGDFLG
            DIQUIET,DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT
            DIRUT,DIRWP,DISCR,DISKIP,DISMN,DISORT,DISYS,DITC,DITRANX,DIU
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIYX,DK,DL,DLAYGO
            DLB,DM,DNM,DO,DOV,DOW,DS,DSC,DSOU,DSOV,DT,DTIME,DTOUT,DU,DUOUT
            DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR
            DWLW,DWO,DWOU,DWPK,DX,DY,IO,IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF
            IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND
            IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC,IOP
            IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF
            IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY
            O,POP,U,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ
            XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX
            XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81,^DI(.84,^DI(.85
            ^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(,^DIE("AF",^DIE("B"
            ^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 592
    FMGLBS: --
   FMCALLS: LIST^DIC(200

 SRVCSRCH^ORQQPL1
    FORMAL: Y,FROM,DIR,ALL
   ASSUMED: U
      GLBS: ^DIC(49
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 UPDATE^ORQQPL1
    FORMAL: ORRETURN,UPDARRAY
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,C,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD
            DDER,DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY
            DDGLPARM,DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM
            DDO,DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA
            DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M
            DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN
            DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM
            DDSQ,DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC
            DDWFLAGS,DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA
            DIAC,DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR
            DICMX,DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DID
            DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA
            DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIENS,DIEQ,DIER,DIERR
            DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB
            DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI,DIFINDER
            DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH
            DIHELP,DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKND
            DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG
            DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD
            DIP,DIPGM,DIQ0,DIQ1,DIQ2,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG
            DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR
            DISCREEN,DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU
            DIV,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE
            DIWELAST,DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX
            DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DPS,DQ,DRS,DS,DSC
            DSOU,DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3
            DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX
            DY,DZ,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPLMGR,GMPLUSER
            GMPMST,GMPSAVED,GMPSC,GMPSHD,I,IO,IOAWM0,IOAWM1,IOCUB,IOCUD
            IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF
            IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC
            IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF
            IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY
            J,K,O,ORARRAY,P,POP,U,VAROOT,VATAG,X,X1,XQ3,XQAU,XQBL,XQDONE
            XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP
            XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL
            XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC"
            ^AUPNPROB("B",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DD(,^DD("DD"
            ^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DI(.81,^DI(.84
            ^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(4,^DIC(49,^DIC(9.2
            ^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^DPT(,^GMPL(125.8,^GMPL(125.99,^ICD9("BA",^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 298
      EXEC: 184
       IND: 641
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 DELETE^ORQQPL2
    FORMAL: RESULT,GMPIFN,GMPROV,GMPVAMC,REASON
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN
            DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPFLD,I,IO
            IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL
            IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW
            IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4
            IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1
            XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL
            XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY
            XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 FLUSH^ORQQPL2
    FORMAL: RETURN,I
   ASSUMED: ORDT,TXT,U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETCOMM^ORQQPL2
    FORMAL: ORY,PIFN
   ASSUMED: U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 HIST^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 INACT^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN
            DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,I,IO,IOAWM0
            IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP
            IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM
            IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC
            IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL
            IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL
            XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT
            XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC
            XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 OLDCOMM^ORQQPL2
    FORMAL: ORY,PIFN
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL2
    FORMAL: --
   ASSUMED: U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 REPLACE^ORQQPL2
    FORMAL: RETURN,DA
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN
            DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,I,IO,IOAWM0
            IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP
            IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM
            IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC
            IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL
            IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL
            XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT
            XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC
            XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 SAVEVIEW^ORQQPL2
    FORMAL: Y,GMPLVIEW
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DA,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD
            DDER,DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY
            DDGLPARM,DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM
            DDO,DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA
            DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M
            DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN
            DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM
            DDSQ,DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC
            DDWFLAGS,DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DG,DGO,DH,DI
            DIA,DIAC,DIADD,DIANUM,DIASKOK,DIAT,DIBTDH,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DID,DID01
            DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR
            DIEFFVAL,DIEFIRE,DIEFLCKS,DIEFTMP,DIEFXREF,DIEL,DIENS,DIEQ,DIER
            DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ
            DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI
            DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG
            DIH,DIHELP,DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYEX,DIKEYL
            DIKGP,DIKSET,DIL,DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA
            DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIPGM
            DIQGDFLG,DIQUIET,DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO
            DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN,DISKIP,DISMN,DISORT
            DISYS,DITC,DITRANX,DIU,DIUTIL,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC
            DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW
            DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO
            DOV,DOW,DP,DPS,DR,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT
            DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR
            DWLW,DWO,DWOU,DWPK,DX,DY,DZ,I,IO,IOAWM0,IOAWM1,IOCUB,IOCUD
            IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF
            IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC
            IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF
            IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY
            J,K,NEWINST,O,P,POP,U,X,X1,XPARGET,XPARSYS,XQ3,XQAU,XQBL,XQDONE
            XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP
            XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL
            XQLKW,XQW,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81,^DI(.84,^DI(.85
            ^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIC(9.4,^DIE(,^DIE("AF"
            ^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^TMP(
            ^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR"
            ^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J
            ^UTILITY("DIK",^UTILITY($J,^VA(200,^XTV(8989.5,^XTV(8989.51
            ^XTV(8989.518,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 187
       IND: 710
    FMGLBS: ^XTV(8989.5
   FMCALLS: FIND1^DIC(4.2,WP^DIE(8989.5

 STRIP^ORQQPL2
    FORMAL: VAL
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VERIFY^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%R,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z
            %Z1,%Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCR,DISCREEN
            DISKIP,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT
            DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD
            DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,I,IO,IOAWM0
            IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP
            IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM
            IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC
            IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL
            IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL
            XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT
            XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC
            XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 CAT^ORQQPL3
    FORMAL: TMP,ORDUZ,CLIN
   ASSUMED: DUZ,U
      GLBS: ^GMPL(125,^GMPL(125.1,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 DELLIST^ORQQPL3
    FORMAL: RETURN,GMPDFN
   ASSUMED: DT,IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(9.4
            ^ICD9(,^SC(
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 GETCLIN^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: U
      GLBS: ^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETRPRV^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: I,U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETSP^ORQQPL3
    FORMAL: --
   ASSUMED: L1,SP,U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETSRVC^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: U
      GLBS: ^DIC(49
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETUSLST^ORQQPL3
    FORMAL: ORDUZ,CLIN
   ASSUMED: DUZ,U
      GLBS: ^GMPL(125,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ICDCODE^ORQQPL3
    FORMAL: COD
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 LIST^ORQQPL3
    FORMAL: GMPL,GMPDFN,GMPSTAT
   ASSUMED: DT,IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^DIC(9.4,^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL3
    FORMAL: --
   ASSUMED: DT,IO,ION,IOST,IOT,LCNT,NUM,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^DIC(9.4,^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 PROB^ORQQPL3
    FORMAL: TMP,GROUP
   ASSUMED: DT,LCNT,U
      GLBS: ^DIC(9.4,^GMPL(125.12
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 13
    FMGLBS: --
   FMCALLS: --

 PROBL^ORQQPL3
    FORMAL: ROOT,DFN,CONTEXT
   ASSUMED: DT,IO,ION,IOST,IOT,LCNT,NUM,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^DIC(9.4,^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

