 INSTPCTM^SCAPMC
    FORMAL: DFN,SCEFF
   ASSUMED: DT,U
      GLBS: ^DIC(4,^SCPT(404.42,^SCTM(404.51
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 PRCL^SCAPMC
    FORMAL: SC44,SCDATES,SCPOSA,SCUSRA,SCROLEA,SCLIST,SCERR
   ASSUMED: DT,SCX,U,X
      GLBS: ^SC(,^SCTM(,^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 63
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PRPT^SCAPMC
    FORMAL: DFN,SCDATES,SCPOSA,SCUSRA,SCROLEA,SCPURPA,SCLIST,SCERR
   ASSUMED: DT,PATIENT,SCPOSAX,SCPTA,SCTP0,SCUSA,U
      GLBS: ^DPT(,^SC(,^SC(403.47,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 82
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PTCL^SCAPMC
    FORMAL: SC44,SCDATES,SCLIST,SCERR
   ASSUMED: DT,SCNODE,SCX,U
      GLBS: ^DPT(,^DPT("AEB1",^SC(,^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCMC"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 14
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PTPR^SCAPMC
    FORMAL: SC200,SCDATES,SCPURPA,SCROLEA,SCLIST,SCERR,SCYESCL
   ASSUMED: DT,SCNODE,SCPTTP0,U
      GLBS: ^DPT(,^DPT("AEB1",^SC(,^SCPT(404.42,^SCPT(404.43,^SCTM(404.51
            ^SCTM(404.52,^SCTM(404.57,^SD(403.46,^TMP("SC TMP LIST"
            ^TMP("SCERR",^TMP("SCMC",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 52
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PTTM^SCAPMC
    FORMAL: SCTEAM,SCDATES,SCLIST,SCERR
   ASSUMED: DT,U
      GLBS: ^DPT(,^SCPT(404.42,^SCTM(404.51,^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCMC"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 13
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 TMPT^SCAPMC
    FORMAL: DFN,SCDATES,SCPURPA,SCLIST,SCERR
   ASSUMED: DT,PATIENT,U
      GLBS: ^DPT(,^SC(403.47,^SCPT(404.42,^SCTM(404.51,^SCTM(404.57
            ^TMP("SC TMP LIST",^TMP("SCERR"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 33
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 TPPR^SCAPMC
    FORMAL: SC200,SCDATES,SCPURPA,SCROLEA,SCLIST,SCERR
   ASSUMED: DT,SCP,SCPTTP0,U
      GLBS: ^SCTM(404.51,^SCTM(404.52,^SCTM(404.57,^SD(403.46
            ^TMP("SC TMP LIST",^TMP("SCERR",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 33
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PCMMXMY^SCAPMC25
    FORMAL: MSGTYPE,DFN,SCTEAMA,SCDATES,SCYESCL
   ASSUMED: DT,ENR,INDX,PATIENT,SC44,SCPOSA,SCPOSAX,SCPTA,SCPURPA,SCTP0
            SCUSA,U,XMY
      GLBS: ^DPT(,^SC(,^SC(403.47,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^TMP(,^TMP("SC PCMM MAIL"
            ^TMP("SC TMP LIST",^TMP("SCERR",^TMP("SCMSG1",^TMP("SCMSG2"
            ^TMP("SCMSG3",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 83
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 GETALL^SCAPMCA
    FORMAL: DFN,SCDT,SCARR
   ASSUMED: DT,ENR,INDX,PATIENT,SC44,SCDT2,SCP,SCPOSAX,SCTP0,SCUSA,U
      GLBS: ^DPT(,^SC(,^SC(403.47,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCRATCH1",^TMP("SCRATCH2",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 112
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 NMPCPR^SCAPMCU2
    FORMAL: DFN,DATE,PCROLE
   ASSUMED: DT,U
      GLBS: ^SCPT(404.43,^SCTM(,^SCTM(404.51,^SCTM(404.52,^SCTM(404.53
            ^SCTM(404.57,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 53
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 PCPROV^SCAPMCU3
    FORMAL: SCTP,DATE,PCAP
   ASSUMED: DT,U
      GLBS: ^SCTM(,^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 53
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 FINAL^SCDXHLDR
    FORMAL: VISIT,PXKVST
   ASSUMED: ANS,DD,DFN,DIR,DO,DT,ERR,ERRPTR,HL7XMIT,SCINF,SDFLG,SDIEMM,U,VA
            VALMBCK,VALQUIET,VALSTP,Y,ZTQUEUED
      GLBS: ^ORD(101,^SC(,^SCE(,^SCE("AVSIT",^SD(409.73,^SD(409.74
            ^SD(409.75,^SD(409.76,^TMP("PXKSAVE",^TMP("SCENI DFN"
            ^TMP("SCENI XMT"
      READ: 0
     WRITE: 3
      EXEC: 1
       IND: 52
    FMGLBS: ^SD(409.75
   FMCALLS: --

 EXEMPT^SCDXUAPI
    FORMAL: --
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 LOC^SCDXUAPI
    FORMAL: NAME,INST,STOP,PKG,IEN,INACT
   ASSUMED: DT,Y
      GLBS: ^DIC(4,^DIC(40.7,^DIC(9.4,^SC(,^SD(409.45
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 3
    FMGLBS: ^SC(
   FMCALLS: --

 RAD^SCDXUAPI
    FORMAL: IEN,PKG
   ASSUMED: DT
      GLBS: ^DG(40.8,^DIC(4,^DIC(40.7,^DIC(9.4,^SC(,^SD(409.45
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 1
    FMGLBS: ^SC(
   FMCALLS: --

 DATE^SCDXUTL
    FORMAL: DATE
   ASSUMED: U
      GLBS: ^SD(404.91
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 FMDATE^SCDXUTL
    FORMAL: --
   ASSUMED: U
      GLBS: ^SD(404.91
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 INPATENC^SCDXUTL
    FORMAL: PTR,PTR2
   ASSUMED: --
      GLBS: ^SCE(,^SD(409.63,^SD(409.73,^SD(409.74
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CHKCLASS^SCDXUTL0
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: ^AUPNVSIT(,^DIC(21,^DIC(8,^DIC(8.1,^DPT(,^PX(839.7,^SCE(
            ^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 MTI^SCDXUTL0
    FORMAL: DFN,DATE,EC,AT,SDOE
   ASSUMED: SDEP,U
      GLBS: ^DG(43,^DGPM(,^DGPM("APTT1",^DIC(21,^DIC(42,^DIC(8,^DIC(8.1
            ^DPT(,^SD(409.1,^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 POV^SCDXUTL0
    FORMAL: DFN,DATE,CLINIC,APTYP
   ASSUMED: --
      GLBS: ^DPT(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SCODE^SCDXUTL0
    FORMAL: SDOE,SCDXARRY
   ASSUMED: --
      GLBS: ^SCE(,^SCE("APAR"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 3
    FMGLBS: --
   FMCALLS: --

 INSERT^SCDXUTL1
    FORMAL: INSTR,OUTSTR,COLUMN,LENGTH
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 NEWPERSN^SCMCGU
    FORMAL: IEN,ARY
   ASSUMED: U
      GLBS: ^TMP("SCMC_BLD_PERSON"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 6
    FMGLBS: --
   FMCALLS: GETS^DIQ(200

 PCMAIL^SCMCMM
    FORMAL: DFN,SCARRAY,SCDATE
   ASSUMED: DT,U
      GLBS: ^SCPT(404.42,^SCPT(404.43,^SCTM(,^SCTM(404.51,^SCTM(404.52
            ^SCTM(404.53,^SCTM(404.57,^SD(403.46,^TMP("SC TMP LIST"
            ^TMP("SCERR",^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 57
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 CHKOCC^SCMSVDG1
    FORMAL: ENCPTR
   ASSUMED: DT
      GLBS: ^DIC(40.7,^SC(,^SCE(,^SD(409.45
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SEGPRSE^SCMSVUT5
    FORMAL: SEGMENT,OUTARR,FS
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 10
    FMGLBS: --
   FMCALLS: --

 SEQPRSE^SCMSVUT5
    FORMAL: SEQDATA,OUTARR,ENCODE
   ASSUMED: --
      GLBS: ^TMP("SCMSVUT5"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 14
    FMGLBS: --
   FMCALLS: --

 PCMM^SCRPU4
    FORMAL: DFN,ADATE,PRINT
   ASSUMED: DT,ENR,GBL,INDX,PATIENT,SC44,SCDT2,SCP,SCPOSAX,SCTP0,SCUSA,U
            VALMAR
      GLBS: ^DPT(,^SC(,^SC(403.47,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^TMP(,^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCMC_BLD_PERSON",^TMP("SCRATCH1",^TMP("SCRATCH2"
            ^TMP("SDPLIST",^TMP("SDTEMP",^USR(8930,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 121
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84,GETS^DIQ(200

 EN3^SDACS
    FORMAL: --
   ASSUMED: SDERR
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 LIST^SDAM
    FORMAL: --
   ASSUMED: CC,CNSTLNK,CSTAT,CW,DT,I,IOINHI,IOINORM,SDACNT,SDAMBOLD
            SDAMLIST,SDAMTYP,SDATA,SDBEG,SDCLN,SDDA,SDEND,SDFN,SDGAF
            SDGAFREQ,SDGAFST,U,VALMBCK,VALMBG,VALMCNT,VALMDDF,VALMHDR
            VALMWD,X,X1,X2
      GLBS: ^DD(2.98,^DG(43,^DGPM(,^DIC(40.7,^DIC(42,^DPT(,^GMR(123,^SC(
            ^SCE(,^SD(409.62,^SD(409.63,^TMP("SDAM",^TMP("SDAMIDX"
      READ: 0
     WRITE: 4
      EXEC: 1
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(2,GET1^DIQ(8

 BLD^SDAM1
    FORMAL: --
   ASSUMED: DT,IOINHI,IOINORM,SDACNT,SDAMBOLD,SDAMLIST,SDATA,SDBEG,SDDA
            SDEND,SDFN,SDGAF,SDGAFREQ,SDGAFST,U,VALMBG,VALMCNT,VALMDDF
            VALMHDR,VALMWD,X,X1,X2
      GLBS: ^DD(2.98,^DG(43,^DGPM(,^DIC(40.7,^DIC(42,^DPT(,^GMR(123,^SC(
            ^SCE(,^SD(409.63,^TMP("SDAM",^TMP("SDAMIDX"
      READ: 0
     WRITE: 3
      EXEC: 1
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(2,GET1^DIQ(8

 STATUS^SDAM1
    FORMAL: DFN,SDT,SDCL,SDATA,SDDA
   ASSUMED: CNSTLNK,DT,U
      GLBS: ^DD(2.98,^DG(43,^DGPM(,^DIC(42,^DPT(,^SC(,^SCE(,^SD(409.63
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 INP^SDAM2
    FORMAL: DFN,VDATE
   ASSUMED: U
      GLBS: ^DG(43,^DGPM(,^DIC(42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 BLD^SDAM3
    FORMAL: --
   ASSUMED: CC,CNSTLNK,CSTAT,CW,DT,IOINHI,IOINORM,SDACNT,SDAMBOLD,SDAMLIST
            SDATA,SDBEG,SDCLN,SDEND,SDGAF,SDGAFREQ,SDGAFST,U,VALMBG,VALMCNT
            VALMDDF,VALMHDR,VALMWD,X,X1,X2
      GLBS: ^DD(2.98,^DG(43,^DGPM(,^DIC(40.7,^DIC(42,^DPT(,^GMR(123,^SC(
            ^SCE(,^SD(409.63,^TMP("SDAM",^TMP("SDAMIDX"
      READ: 0
     WRITE: 3
      EXEC: 1
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(2,GET1^DIQ(8

 GETAPPT^SDAMA201
    FORMAL: SDPATIEN,SDFIELDS,SDAPSTAT,SDSTART,SDEND,SDRESULT,SDIOSTAT
   ASSUMED: U
      GLBS: ^DIC(40.7,^DPT(,^SC(,^SDAM(44.3,^TMP($J,^XOB(18.08
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 20
    FMGLBS: --
   FMCALLS: --

 GETPLIST^SDAMA202
    FORMAL: SDCLIEN,SDFIELDS,SDAPSTAT,SDSTART,SDEND,SDRESULT,SDIOSTAT
   ASSUMED: U
      GLBS: ^DIC(40.7,^DPT(,^SC(,^SDAM(44.3,^TMP($J,^XOB(18.08
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 23
    FMGLBS: --
   FMCALLS: --

 SDAUTHCL^SDAMA203
    FORMAL: SDCLIEN,SDBACK
   ASSUMED: DT
      GLBS: ^SC(,^SC("AE"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SDIMO^SDAMA203
    FORMAL: SDCLIEN,SDPATDFN
   ASSUMED: DT,SDDATA,SDEBUG,SDIMO,U
      GLBS: ^DIC(40.7,^DPT(,^SC(,^SC("AE",^SCE(,^SCE("ADFN",^SDAM(44.3
            ^TMP($J,^XOB(18.08
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 22
    FMGLBS: --
   FMCALLS: --

 SDAPI^SDAMA301
    FORMAL: SDINPUT
   ASSUMED: --
      GLBS: ^DIC(40.7,^DPT(,^SC(,^TMP($J,^XOB(18.08
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 19
    FMGLBS: --
   FMCALLS: --

 STATUS^SDAMBAE4
    FORMAL: --
   ASSUMED: U,X,X1
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 BEFORE^SDAMEVT3
    FORMAL: DFN,SDDT,SDEVT,SDHDL
   ASSUMED: U
      GLBS: ^DPT(,^SCE(,^SCE("APAR",^SDD(,^TMP("SDEVT"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EVT^SDAMEVT3
    FORMAL: DFN,SDDT,SDEVT,SDHDL
   ASSUMED: CNSTLNK,DIROUT,DT,DTOUT,SCCVT,SDOE,U,X,XQORPOP,Y
      GLBS: ^%ZOSF("TEST",^AUPNVSIT(,^DD(2.101,^DD(2.98,^DD(815,^DG(40.8
            ^DG(43,^DGPM(,^DIC(40.7,^DIC(42,^DPT(,^ORD(101,^SC(,^SCE(
            ^SCE("APAR",^SD(409.55,^SD(409.63,^SDD(,^SDD(409.42,^TMP(
            ^TMP("SDAMEVT",^TMP("SDEVT HANDLE",^TMP("SDEVT"
      READ: 0
     WRITE: 11
      EXEC: 1
       IND: 0
    FMGLBS: ^PX(815,^SCE(
   FMCALLS: GET1^DIQ(409.55

 CLINIC^SDAMU
    FORMAL: SDCL
   ASSUMED: --
      GLBS: ^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EN^SDCO
    FORMAL: SDOE,SDCOHDL,SDCOXQB
   ASSUMED: --
      GLBS: ^SCE(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CL^SDCO21
    FORMAL: DFN,SDDT,SDOE,SDCLY
   ASSUMED: DT,U
      GLBS: ^SD(409.41
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CLOE^SDCO21
    FORMAL: SDOE,SDCLOEY
   ASSUMED: DT,U
      GLBS: ^SCE(,^SD(409.41,^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SEQ^SDCO21
    FORMAL: --
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 AO^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: ^AUPNVSIT(,^DIC(8,^DIC(8.1,^DPT(,^PX(839.7,^SCE(,^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EC^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: ^AUPNVSIT(,^DIC(21,^DIC(8,^DIC(8.1,^DPT(,^PX(839.7,^SCE(
            ^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 HNC^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 IR^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: ^AUPNVSIT(,^DIC(8,^DIC(8.1,^DPT(,^PX(839.7,^SCE(,^SDD(409.42
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MST^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SC^SDCO22
    FORMAL: DFN,SDOE
   ASSUMED: U
      GLBS: ^AUPNVSIT(,^DIC(8,^DIC(8.1,^DPT(,^PX(839.7,^SCE(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SHAD^SDCO22
    FORMAL: DFN
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SC^SDCO23
    FORMAL: DFN
   ASSUMED: --
      GLBS: ^DIC(31,^DIC(391,^DPT(
      READ: 0
     WRITE: 8
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 LIST^SDCO3
    FORMAL: SDPRY
   ASSUMED: --
      GLBS: ^VA(200
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SET^SDCO3
    FORMAL: SDOE
   ASSUMED: SDCNT,SDEBUG,SDPRY,U
      GLBS: ^SCE(,^SD(404.91,^SDD(409.44
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 LIST^SDCO4
    FORMAL: SDDXY
   ASSUMED: ICDVDT
      GLBS: --
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SET^SDCO4
    FORMAL: SDOE
   ASSUMED: SDCNT,SDDXY,SDEBUG,U
      GLBS: ^SCE(,^SD(404.91,^SDD(409.43
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 ASK^SDCO6
    FORMAL: SDPMTDF
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 INT^SDCO6
    FORMAL: SDOE,SDCOQUIT
   ASSUMED: U,X
      GLBS: ^SCE(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VAL^SDCODD
    FORMAL: SDCTI,Y
   ASSUMED: U
      GLBS: ^SD(409.41
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CHLD^SDCODEL
    FORMAL: SDOEP,SDMOD
   ASSUMED: DT,U,X
      GLBS: ^SCE(,^SCE("APAR"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: ^SCE(
   FMCALLS: --

 EN^SDCODEL
    FORMAL: SDOE,SDMOD,SDELHDL,SDELSRC
   ASSUMED: CNSTLNK,DIROUT,DQ,DT,DTOUT,SCCVT,U,X,XQORPOP,Y
      GLBS: ^%ZOSF("TEST",^AUPNVSIT(,^DD(2.101,^DD(2.98,^DD(815,^DG(40.8
            ^DG(43,^DGPM(,^DIC(40.7,^DIC(42,^DPT(,^ORD(101,^SC(,^SCE(
            ^SCE("APAR",^SD(409.55,^SD(409.63,^SDD(,^SDD(409.42,^TMP(
            ^TMP("SDAMEVT",^TMP("SDEVT HANDLE",^TMP("SDEVT"
      READ: 0
     WRITE: 11
      EXEC: 1
       IND: 0
    FMGLBS: ^PX(815,^SCE(
   FMCALLS: GET1^DIQ(409.55

 COMDT^SDCOU
    FORMAL: SDOE
   ASSUMED: --
      GLBS: ^SCE(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EX^SDCOU2
    FORMAL: C,D
   ASSUMED: DT
      GLBS: ^DIC(40.7,^SD(409.45
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EXOE^SDCOU2
    FORMAL: E
   ASSUMED: DT
      GLBS: ^DIC(40.7,^SC(,^SCE(,^SD(409.45
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SET^SDCWL3
    FORMAL: --
   ASSUMED: DFN,I,J,K,SDALL,SDAPT,SDAS,SDBD,SDCL,SDCR,SDDIV,SDED,SDF,SDF1
            SDF2,SDFL,SDN,SDNAM,SDOB,SDP,SDPN,SDRT,SDS,SDSC,SDSSN,SDST,TIME
            U,VAUTD,Y
      GLBS: ^DG(40.8,^DIC(40.7,^DPT(,^DPT("ASDCN",^SC(,^TMP($J
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ASK2^SDDIV
    FORMAL: --
   ASSUMED: DIC,I,SDALL,SDEF,U,VAUTD,Y
      GLBS: ^DG(40.8,^DG(43
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EN^SDGAF
    FORMAL: DFN
   ASSUMED: DIC,DIROUT,DIRUT,DT,DTOUT,DUOUT,X,X1,X2,Y
      GLBS: --
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ^SDM
    FORMAL: --
   ASSUMED: %,%DT,%H,%I,%T,%Y,%ZIS,A,A1,A2,ACT,ANS1,APL,ARG,ASKC,AUTO,AVDT
            B0,C,CC,CCX,CCXN,CKDATE,CL,CLINIC,CLNIEN,CN,CNDA,CNDIE,CNIEN
            CNINDX,CNPAT,CNSLTLNK,CNSTLNK,CNSULT,CNT,COLLAT,COMMENT,CONS
            COV,CPRSTAT,CT,CW,D,D0,DA,DD,DE,DENTER,DESIRD,DFN,DGQUIET,DI
            DIC,DICR,DIE,DIK,DILOCKTM,DIR,DIROUT,DISBEG,DISYS,DIV,DIV1,DIWF
            DIWL,DIWR,DOW,DP,DQ,DR,DSH,DT,DTENTR,DTIME,DTIN,DTLMT,DTOUT,DTR
            DUOUT,DUZ,DWFLG,DY,DYW,E,EE,EKG,ENDATE,ENR,FND,G1,GOT,HEY
            HNDATE,HSC,HSI,HSI1,HSTM,HX,HY,I,I1,IEN,IENACT,INC,INCM,INDX
            INST,IO,IOF,IOINHI,IOINORM,IOM,ION,IOP,IOSL,IOST,J,K,LAB,LEN
            LINE,LINE1,MIN,MM,MXO,MXOK,ND,NDATE,NN,NOSHOW,NS,NSTM,NUM
            ORACTION,ORD,P8,PATIENT,PCDT,POP,PROC,PT,PTIEN,PTNM,PXR,REC,REM
            REQBY,RES,RTMP,RTPAR,S,S1,SB,SB1,SC,SC44,SCCLNM,SCCVT,SCDT2,SCI
            SCLNCNT,SCLNK,SCNOMAIL,SCNT,SCODE,SCOKCONS,SCP,SCPCMM,SCPOSA
            SCPOSAX,SCPRI,SCPTA,SCPTNM,SCPTTM,SCPURPA,SCREST,SCSNOD,SCTMCT
            SCTMMAX,SCTP0,SCUSA,SCWLCP2,SD,SD0,SD1,SD17,SDADM,SDALLE
            SDAMBAE,SDAMERR,SDAMODE,SDAMSCN,SDANS,SDAP,SDAP16,SDAPDT,SDAPP
            SDAPPT,SDAPTYP,SDAT,SDAT16,SDATD,SDATE,SDATE1,SDAUTO,SDAV,SDB
            SDC,SDC1,SDCC,SDCIACT,SDCL,SDCLN,SDCLNCND,SDCN,SDCNT,SDCOACT
            SDCOL,SDCP,SDCS,SDCT,SDCTN,SDD,SDDAT,SDDECOD,SDDIF,SDDIF1,SDDIS
            SDDISP,SDDIV,SDDOT,SDDT,SDDX,SDEBUG,SDEC,SDEDT,SDEMP,SDENC0
            SDERRFT,SDFIRST,SDFN,SDFORM,SDGAFC,SDHY,SDI,SDIE,SDII,SDIN
            SDINA,SDINC,SDINCM,SDINP,SDINS,SDINTR,SDIV,SDJ,SDK,SDL,SDLEN
            SDLET,SDLFD,SDLN,SDLOCK,SDLT,SDLW3,SDLW7P,SDLWBD,SDM9,SDMADE
            SDMAX,SDMCNT,SDMES,SDMLT,SDMLT1,SDMM,SDMSG,SDMTM,SDMULT,SDNAM
            SDNDT,SDNEXT,SDNO,SDNOSH,SDNOT,SDNS,SDNSF,SDOEL,SDOK,SDORGD
            SDOT,SDP,SDP1,SDPCM1,SDPCMM,SDPL,SDPROT,SDQ,SDQ1,SDQUERY,SDRE
            SDREJ,SDRT,SDS,SDSC,SDSCFLG,SDSI,SDSL,SDSOH,SDST,SDSTR,SDSTRTDT
            SDSWLTAG,SDSX,SDSY,SDT,SDT0,SDTIME,SDTM,SDTMENT,SDTTM,SDTY
            SDTYP,SDU,SDUZ,SDV,SDV1,SDW,SDWE,SDWEE,SDWH,SDWL,SDWL1,SDWL2
            SDWL6,SDWL6P,SDWL7,SDWL8,SDWL80,SDWL8P,SDWL9,SDWL90,SDWLA
            SDWLACA,SDWLAD,SDWLAPT,SDWLAPTD,SDWLASK,SDWLB,SDWLBD,SDWLBDT
            SDWLC,SDWLCAT,SDWLCC,SDWLCL,SDWLCLN,SDWLCN,SDWLCNT,SDWLCOM
            SDWLCOME,SDWLCP1,SDWLCP2,SDWLCP3,SDWLCP4,SDWLCP4N,SDWLCP5
            SDWLCP6,SDWLCPP,SDWLCPT,SDWLCT,SDWLCT1,SDWLCT2,SDWLCTX,SDWLD
            SDWLDA,SDWLDAPE,SDWLDAPT,SDWLDAT,SDWLDATA,SDWLDATE,SDWLDAV
            SDWLDAX,SDWLDB,SDWLDDT,SDWLDDUZ,SDWLDE,SDWLDEAD,SDWLDET
            SDWLDFDT,SDWLDFN,SDWLDFNX,SDWLDIDT,SDWLDIS,SDWLDISC,SDWLDISN
            SDWLDISP,SDWLDISX,SDWLDP,SDWLDRG,SDWLDS,SDWLDSP,SDWLDSS,SDWLDT
            SDWLDTD,SDWLDTE,SDWLDTF,SDWLDTP,SDWLDTR,SDWLDUZ,SDWLDWT,SDWLE
            SDWLED,SDWLEDIT,SDWLEDT,SDWLEE,SDWLELIG,SDWLEND,SDWLENP,SDWLENS
            SDWLER,SDWLERR,SDWLET,SDWLF,SDWLFC,SDWLFD,SDWLFDA,SDWLFDT
            SDWLFLD,SDWLFLG,SDWLFORM,SDWLFTC,SDWLFX,SDWLFX2,SDWLFX6,SDWLHDR
            SDWLI,SDWLIA,SDWLIEN,SDWLIN,SDWLINA,SDWLINE,SDWLINL,SDWLINN
            SDWLINS,SDWLINSN,SDWLINST,SDWLIR,SDWLL,SDWLLIST,SDWLMAX,SDWLMOD
            SDWLMPX,SDWLMSG,SDWLN,SDWLNAM,SDWLNC,SDWLNEW,SDWLNN,SDWLNR
            SDWLNSC,SDWLNSCP,SDWLODT,SDWLODUZ,SDWLOFDT,SDWLOK,SDWLOK1
            SDWLOK2,SDWLOK3,SDWLOP,SDWLOPDT,SDWLOPEN,SDWLOPT,SDWLOUT,SDWLP
            SDWLP9P,SDWLPCC,SDWLPCMM,SDWLPD,SDWLPDA,SDWLPDT,SDWLPF,SDWLPG
            SDWLPH,SDWLPLST,SDWLPOS,SDWLPRC,SDWLPRI,SDWLPRIE,SDWLPRIN
            SDWLPRON,SDWLPROV,SDWLPRV,SDWLPRVE,SDWLPS,SDWLPSS,SDWLPTD
            SDWLPX,SDWLRB,SDWLRBE,SDWLRBY,SDWLRE,SDWLRES,SDWLRFDT,SDWLRNE
            SDWLRNED,SDWLRPV,SDWLRR,SDWLS,SDWLSA,SDWLSC,SDWLSCC,SDWLSCL
            SDWLSCN,SDWLSCNM,SDWLSCO,SDWLSCP,SDWLSCR,SDWLSCX,SDWLSP,SDWLSPO
            SDWLSPT,SDWLSS,SDWLSSN,SDWLSSO,SDWLSSX,SDWLST,SDWLSTO,SDWLSTOP
            SDWLSTR,SDWLSTRN,SDWLSWT,SDWLSX,SDWLT,SDWLTASK,SDWLTCNT,SDWLTEM
            SDWLTH,SDWLTK,SDWLTMX,SDWLTNM,SDWLTP,SDWLTT,SDWLTXP,SDWLTY
            SDWLTY1,SDWLTY2,SDWLTYE,SDWLTYN,SDWLTYNM,SDWLTYP,SDWLTYPE
            SDWLTYPN,SDWLVAL,SDWLVAR,SDWLVARO,SDWLVBR,SDWLWR,SDWLWT,SDWLX
            SDWLXT,SDWLXTT,SDWLY,SDWLYN,SDWPCMM,SDWPPOS,SDWR,SDWRB,SDWSLCN
            SDX,SDX1,SDX3,SDX7,SDX9,SDXSCAT,SDXXX,SDY,SDY1,SDYC,SDZ,SDZM
            SDZY,SENDER,SERVICE,SHOW,SI,SI1,SL,SL1,SM,SODT,SRV,SS,SSC,SSN
            ST,STARTDAY,STATUS,STIME,STM,STPCOD,STR,STX,TMP,TMPD,TMPYCLNC
            TYPE,U,VA,VADM,VAEL,VAERR,VAHOW,VAIN,VALMBCK,VALMCC,VALMDDF
            VAPA,VATEST,WLTN,WLTNI,WLTYPE,WY,X,X1,X2,XDT,XQORPOP,XRAY,XRT0
            XRTL,XRTN,XX,Y,Y1,Y2,YY,Z,ZL,ZZ
      GLBS: ^%ZOSF("TEST",^%ZOSF("XY",^AUPNVSIT(,^DD("FUNC",^DD(2.101
            ^DD(2.98,^DD(409.68,^DD(815,^DG(40.8,^DG(43,^DGCN(391.91,^DGPM(
            ^DGS(41.1,^DIC(,^DIC(195.4,^DIC(31,^DIC(4,^DIC(40.7,^DIC(42
            ^DIC(8,^DIR(0,^DISV(,^DPT(,^DPT("ASDCN",^DPT("ASDPSD",^GMR(123
            ^GMR(123.5,^HOLIDAY(,^ICD9(,^ORD(100.01,^ORD(101,^SC(,^SC("AAS"
            ^SC("ARAD",^SC("AWAS1",^SC(403.47,^SCE(,^SCE("ADFN",^SCE("APAR"
            ^SCE("B",^SCE(0,^SCPT(404.42,^SCPT(404.43,^SCTM(,^SCTM(404.51
            ^SCTM(404.52,^SCTM(404.53,^SCTM(404.57,^SCTM(404.58
            ^SCTM(404.59,^SD(403.46,^SD(404.91,^SD(409.1,^SD(409.41
            ^SD(409.45,^SD(409.55,^SD(409.63,^SD(409.64,^SDD(,^SDD(409.42
            ^SDD(409.43,^SDD(409.44,^SDD(409.65,^SDSC(409.48,^SDV(
            ^SDV("ADT",^SDWL(409.3,^SDWL(409.31,^SDWL(409.32,^SDWL(409.35
            ^SDWL(409.36,^TMP(,^TMP("DIERR",^TMP("ENC",^TMP("SC PCMM MAIL"
            ^TMP("SC TMP LIST",^TMP("SC",^TMP("SCERR",^TMP("SCMSG1"
            ^TMP("SCMSG2",^TMP("SCMSG3",^TMP("SCRATCH1",^TMP("SCRATCH2"
            ^TMP("SD ENCOUNTER LIST",^TMP("SDAMEVT",^TMP("SDEVT HANDLE"
            ^TMP("SDEVT",^TMP("SDQDATA",^TMP("SDQUERY CLASS"
            ^TMP("SDQUERY LIST",^TMP("SDWL120",^TMP("SDWLD",^TMP("SDWLIN"
            ^TMP("SDWLOUT",^TMP("SDWLPL",^TMP("SDWLREB",^TMP($J,^USR(8930
            ^UTILITY($J,^VA(200,^VA(407.5,^XOB(18.08,^XTMP("SDWLE3"
            ^XUSEC("SDMOB",^XUSEC("SDOB"
      READ: 20
     WRITE: 465
      EXEC: 11
       IND: 253
    FMGLBS: ^DPT(,^PX(815,^SC(,^SCE(,^SD(409.1,^SDSC(409.48,^SDWL(409.3
            ^SDWL(409.32
   FMCALLS: EXTERNAL^DILFD(409.3,EXTERNAL^DILFD(409.32,FIND1^DIC(4
            GET1^DIQ(.84,GET1^DIQ(2,GET1^DIQ(31,GET1^DIQ(4,GET1^DIQ(40.7
            GET1^DIQ(40.8,GET1^DIQ(404.51,GET1^DIQ(404.57,GET1^DIQ(409.1
            GET1^DIQ(409.3,GET1^DIQ(409.31,GET1^DIQ(409.32,GET1^DIQ(409.35
            GET1^DIQ(409.55,GET1^DIQ(44,GET1^DIQ(5,GET1^DIQ(8
            GET1^DIQ(9000010,GETS^DIQ(409.36

 OERR^SDM
    FORMAL: --
   ASSUMED: %,%DT,%H,%I,%T,%Y,%ZIS,A,A1,A2,ACT,ANS1,APL,ARG,ASKC,AUTO,AVDT
            B0,C,CC,CCX,CCXN,CKDATE,CL,CLINIC,CLNIEN,CN,CNDA,CNDIE,CNIEN
            CNINDX,CNPAT,CNSLTLNK,CNSTLNK,CNSULT,CNT,COLLAT,COMMENT,CONS
            COV,CPRSTAT,CT,CW,D,D0,DA,DD,DE,DENTER,DESIRD,DFN,DGQUIET,DI
            DIC,DICR,DIE,DIK,DILOCKTM,DIR,DIROUT,DISBEG,DISYS,DIV,DIV1,DIWF
            DIWL,DIWR,DOW,DP,DQ,DR,DSH,DT,DTENTR,DTIME,DTIN,DTLMT,DTOUT,DTR
            DUOUT,DUZ,DWFLG,DY,DYW,E,EE,EKG,ENDATE,ENR,FND,G1,GOT,HEY
            HNDATE,HSC,HSI,HSI1,HSTM,HX,HY,I,I1,IEN,IENACT,INC,INCM,INDX
            INST,IO,IOF,IOINHI,IOINORM,IOM,ION,IOP,IOSL,IOST,J,K,LAB,LEN
            LINE,LINE1,MIN,MM,MXO,MXOK,ND,NDATE,NN,NOSHOW,NS,NSTM,NUM
            ORACTION,ORD,ORVP,P8,PATIENT,PCDT,POP,PROC,PT,PTIEN,PTNM,PXR
            REC,REM,REQBY,RES,RTMP,RTPAR,S,S1,SB,SB1,SC,SC44,SCCLNM,SCCVT
            SCDT2,SCI,SCLNCNT,SCLNK,SCNOMAIL,SCNT,SCODE,SCOKCONS,SCP,SCPCMM
            SCPOSA,SCPOSAX,SCPRI,SCPTA,SCPTNM,SCPTTM,SCPURPA,SCREST,SCSNOD
            SCTMCT,SCTMMAX,SCTP0,SCUSA,SCWLCP2,SD,SD0,SD1,SD17,SDADM,SDALLE
            SDAMBAE,SDAMERR,SDAMODE,SDAMSCN,SDANS,SDAP,SDAP16,SDAPDT,SDAPP
            SDAPPT,SDAPTYP,SDAT,SDAT16,SDATD,SDATE,SDATE1,SDAUTO,SDAV,SDB
            SDC,SDC1,SDCC,SDCIACT,SDCL,SDCLN,SDCLNCND,SDCN,SDCNT,SDCOACT
            SDCOL,SDCP,SDCS,SDCT,SDCTN,SDD,SDDAT,SDDECOD,SDDIF,SDDIF1,SDDIS
            SDDISP,SDDIV,SDDOT,SDDT,SDDX,SDEBUG,SDEC,SDEDT,SDEMP,SDENC0
            SDERRFT,SDFIRST,SDFN,SDFORM,SDGAFC,SDHY,SDI,SDIE,SDII,SDIN
            SDINA,SDINC,SDINCM,SDINP,SDINS,SDINTR,SDIV,SDJ,SDK,SDL,SDLEN
            SDLET,SDLFD,SDLN,SDLOCK,SDLT,SDLW3,SDLW7P,SDLWBD,SDM9,SDMADE
            SDMAX,SDMCNT,SDMES,SDMLT,SDMLT1,SDMM,SDMSG,SDMTM,SDMULT,SDNAM
            SDNDT,SDNEXT,SDNO,SDNOSH,SDNOT,SDNS,SDNSF,SDOEL,SDOK,SDORGD
            SDOT,SDP,SDP1,SDPCM1,SDPCMM,SDPL,SDPROT,SDQ,SDQ1,SDQUERY,SDRE
            SDREJ,SDRT,SDS,SDSC,SDSCFLG,SDSI,SDSL,SDSOH,SDST,SDSTR,SDSTRTDT
            SDSWLTAG,SDSX,SDSY,SDT,SDT0,SDTIME,SDTM,SDTMENT,SDTTM,SDTY
            SDTYP,SDU,SDUZ,SDV,SDV1,SDW,SDWE,SDWEE,SDWH,SDWL,SDWL1,SDWL2
            SDWL6,SDWL6P,SDWL7,SDWL8,SDWL80,SDWL8P,SDWL9,SDWL90,SDWLA
            SDWLACA,SDWLAD,SDWLAPT,SDWLAPTD,SDWLASK,SDWLB,SDWLBD,SDWLBDT
            SDWLC,SDWLCAT,SDWLCC,SDWLCL,SDWLCLN,SDWLCN,SDWLCNT,SDWLCOM
            SDWLCOME,SDWLCP1,SDWLCP2,SDWLCP3,SDWLCP4,SDWLCP4N,SDWLCP5
            SDWLCP6,SDWLCPP,SDWLCPT,SDWLCT,SDWLCT1,SDWLCT2,SDWLCTX,SDWLD
            SDWLDA,SDWLDAPE,SDWLDAPT,SDWLDAT,SDWLDATA,SDWLDATE,SDWLDAV
            SDWLDAX,SDWLDB,SDWLDDT,SDWLDDUZ,SDWLDE,SDWLDEAD,SDWLDET
            SDWLDFDT,SDWLDFN,SDWLDFNX,SDWLDIDT,SDWLDIS,SDWLDISC,SDWLDISN
            SDWLDISP,SDWLDISX,SDWLDP,SDWLDRG,SDWLDS,SDWLDSP,SDWLDSS,SDWLDT
            SDWLDTD,SDWLDTE,SDWLDTF,SDWLDTP,SDWLDTR,SDWLDUZ,SDWLDWT,SDWLE
            SDWLED,SDWLEDIT,SDWLEDT,SDWLEE,SDWLELIG,SDWLEND,SDWLENP,SDWLENS
            SDWLER,SDWLERR,SDWLET,SDWLF,SDWLFC,SDWLFD,SDWLFDA,SDWLFDT
            SDWLFLD,SDWLFLG,SDWLFORM,SDWLFTC,SDWLFX,SDWLFX2,SDWLFX6,SDWLHDR
            SDWLI,SDWLIA,SDWLIEN,SDWLIN,SDWLINA,SDWLINE,SDWLINL,SDWLINN
            SDWLINS,SDWLINSN,SDWLINST,SDWLIR,SDWLL,SDWLLIST,SDWLMAX,SDWLMOD
            SDWLMPX,SDWLMSG,SDWLN,SDWLNAM,SDWLNC,SDWLNEW,SDWLNN,SDWLNR
            SDWLNSC,SDWLNSCP,SDWLODT,SDWLODUZ,SDWLOFDT,SDWLOK,SDWLOK1
            SDWLOK2,SDWLOK3,SDWLOP,SDWLOPDT,SDWLOPEN,SDWLOPT,SDWLOUT,SDWLP
            SDWLP9P,SDWLPCC,SDWLPCMM,SDWLPD,SDWLPDA,SDWLPDT,SDWLPF,SDWLPG
            SDWLPH,SDWLPLST,SDWLPOS,SDWLPRC,SDWLPRI,SDWLPRIE,SDWLPRIN
            SDWLPRON,SDWLPROV,SDWLPRV,SDWLPRVE,SDWLPS,SDWLPSS,SDWLPTD
            SDWLPX,SDWLRB,SDWLRBE,SDWLRBY,SDWLRE,SDWLRES,SDWLRFDT,SDWLRNE
            SDWLRNED,SDWLRPV,SDWLRR,SDWLS,SDWLSA,SDWLSC,SDWLSCC,SDWLSCL
            SDWLSCN,SDWLSCNM,SDWLSCO,SDWLSCP,SDWLSCR,SDWLSCX,SDWLSP,SDWLSPO
            SDWLSPT,SDWLSS,SDWLSSN,SDWLSSO,SDWLSSX,SDWLST,SDWLSTO,SDWLSTOP
            SDWLSTR,SDWLSTRN,SDWLSWT,SDWLSX,SDWLT,SDWLTASK,SDWLTCNT,SDWLTEM
            SDWLTH,SDWLTK,SDWLTMX,SDWLTNM,SDWLTP,SDWLTT,SDWLTXP,SDWLTY
            SDWLTY1,SDWLTY2,SDWLTYE,SDWLTYN,SDWLTYNM,SDWLTYP,SDWLTYPE
            SDWLTYPN,SDWLVAL,SDWLVAR,SDWLVARO,SDWLVBR,SDWLWR,SDWLWT,SDWLX
            SDWLXT,SDWLXTT,SDWLY,SDWLYN,SDWPCMM,SDWPPOS,SDWR,SDWRB,SDWSLCN
            SDX,SDX1,SDX3,SDX7,SDX9,SDXSCAT,SDXXX,SDY,SDY1,SDYC,SDZ,SDZM
            SDZY,SENDER,SERVICE,SHOW,SI,SI1,SL,SL1,SM,SODT,SRV,SS,SSC,SSN
            ST,STARTDAY,STATUS,STIME,STM,STPCOD,STR,STX,TMP,TMPD,TMPYCLNC
            TYPE,U,VA,VADM,VAEL,VAERR,VAHOW,VAIN,VALMBCK,VALMCC,VALMDDF
            VAPA,VATEST,WLTN,WLTNI,WLTYPE,WY,X,X1,X2,XDT,XQORPOP,XQORQUIT
            XRAY,XRT0,XRTL,XRTN,XX,Y,Y1,Y2,YY,Z,ZL,ZZ
      GLBS: ^%ZOSF("TEST",^%ZOSF("XY",^AUPNVSIT(,^DD("FUNC",^DD(2.101
            ^DD(2.98,^DD(409.68,^DD(815,^DG(40.8,^DG(43,^DGCN(391.91,^DGPM(
            ^DGS(41.1,^DIC(,^DIC(195.4,^DIC(31,^DIC(4,^DIC(40.7,^DIC(42
            ^DIC(8,^DIR(0,^DISV(,^DPT(,^DPT("ASDCN",^DPT("ASDPSD",^GMR(123
            ^GMR(123.5,^HOLIDAY(,^ICD9(,^ORD(100.01,^ORD(101,^SC(,^SC("AAS"
            ^SC("ARAD",^SC("AWAS1",^SC(403.47,^SCE(,^SCE("ADFN",^SCE("APAR"
            ^SCE("B",^SCE(0,^SCPT(404.42,^SCPT(404.43,^SCTM(,^SCTM(404.51
            ^SCTM(404.52,^SCTM(404.53,^SCTM(404.57,^SCTM(404.58
            ^SCTM(404.59,^SD(403.46,^SD(404.91,^SD(409.1,^SD(409.41
            ^SD(409.45,^SD(409.55,^SD(409.63,^SD(409.64,^SDD(,^SDD(409.42
            ^SDD(409.43,^SDD(409.44,^SDD(409.65,^SDSC(409.48,^SDV(
            ^SDV("ADT",^SDWL(409.3,^SDWL(409.31,^SDWL(409.32,^SDWL(409.35
            ^SDWL(409.36,^TMP(,^TMP("DIERR",^TMP("ENC",^TMP("SC PCMM MAIL"
            ^TMP("SC TMP LIST",^TMP("SC",^TMP("SCERR",^TMP("SCMSG1"
            ^TMP("SCMSG2",^TMP("SCMSG3",^TMP("SCRATCH1",^TMP("SCRATCH2"
            ^TMP("SD ENCOUNTER LIST",^TMP("SDAMEVT",^TMP("SDEVT HANDLE"
            ^TMP("SDEVT",^TMP("SDQDATA",^TMP("SDQUERY CLASS"
            ^TMP("SDQUERY LIST",^TMP("SDWL120",^TMP("SDWLD",^TMP("SDWLIN"
            ^TMP("SDWLOUT",^TMP("SDWLPL",^TMP("SDWLREB",^TMP($J,^USR(8930
            ^UTILITY($J,^VA(200,^VA(407.5,^XOB(18.08,^XTMP("SDWLE3"
            ^XUSEC("SDMOB",^XUSEC("SDOB"
      READ: 20
     WRITE: 465
      EXEC: 11
       IND: 253
    FMGLBS: ^DPT(,^PX(815,^SC(,^SCE(,^SD(409.1,^SDSC(409.48,^SDWL(409.3
            ^SDWL(409.32
   FMCALLS: EXTERNAL^DILFD(409.3,EXTERNAL^DILFD(409.32,FIND1^DIC(4
            GET1^DIQ(.84,GET1^DIQ(2,GET1^DIQ(31,GET1^DIQ(4,GET1^DIQ(40.7
            GET1^DIQ(40.8,GET1^DIQ(404.51,GET1^DIQ(404.57,GET1^DIQ(409.1
            GET1^DIQ(409.3,GET1^DIQ(409.31,GET1^DIQ(409.32,GET1^DIQ(409.35
            GET1^DIQ(409.55,GET1^DIQ(44,GET1^DIQ(5,GET1^DIQ(8
            GET1^DIQ(9000010,GETS^DIQ(409.36

 REQ^SDM1A
    FORMAL: SDT
   ASSUMED: U
      GLBS: ^DG(43
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ER^SDOE
    FORMAL: SDOE
   ASSUMED: U
      GLBS: ^SCE(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EXAE^SDOE
    FORMAL: DFN,SDBEG,SDEND,SDFLAGS,SDERR
   ASSUMED: SDEBUG
      GLBS: ^DPT(,^SCE(,^SCE("ADFN"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EXOE^SDOE
    FORMAL: DFN,SDBEG,SDEND,SDFLAGS,SDERR
   ASSUMED: SDEBUG
      GLBS: ^DPT(,^SCE(,^SCE("ADFN"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETCPT^SDOE
    FORMAL: SDOE,SDCPT,SDERR
   ASSUMED: SDEBUG,U
      GLBS: ^DIC(40.7,^SCE(,^SD(404.91,^SDV(,^SDV("ADT"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 7
    FMGLBS: --
   FMCALLS: --

 GETDX^SDOE
    FORMAL: SDOE,SDDX,SDERR
   ASSUMED: SDEBUG,U
      GLBS: ^SCE(,^SD(404.91,^SDD(409.43
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETGEN^SDOE
    FORMAL: SDOE,SDAT,SDERR
   ASSUMED: SDEBUG
      GLBS: ^SCE(
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETLAST^SDOE
    FORMAL: DFN,SDBEG,SDFLAGS,SDERR
   ASSUMED: SDEBUG
      GLBS: ^DPT(,^SCE(,^SCE("ADFN"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETOE^SDOE
    FORMAL: SDOE,SDERR
   ASSUMED: SDEBUG
      GLBS: ^SCE(
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETPDX^SDOE
    FORMAL: SDOE,SDERR
   ASSUMED: SDDX,SDEBUG,U,X
      GLBS: ^DPT(,^ICD9(,^SCE(,^SD(404.91,^SDD(409.43
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETPRV^SDOE
    FORMAL: SDOE,SDPRV,SDERR
   ASSUMED: SDEBUG,U
      GLBS: ^SCE(,^SD(404.91,^SDD(409.44
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 PARSE^SDOE
    FORMAL: SDATA,SDFMT,SDY,SDERR
   ASSUMED: SDEBUG,X
      GLBS: ^AUPNVSIT(,^DG(40.8,^DIC(40.7,^DIC(8,^DPT(,^SC(,^SCE(,^SD(409.1
            ^SD(409.63
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 24
    FMGLBS: --
   FMCALLS: --

 EXOE^SDOEOE
    FORMAL: DFN,SDBEG,SDEND,SDFLAGS,SDERR
   ASSUMED: SDEBUG
      GLBS: ^DPT(,^SCE(,^SCE("ADFN"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 LISTVST^SDOERPC
    FORMAL: SDOEY,SDVST
   ASSUMED: SDCNT,SDEBUG,SDQUERY,U,X
      GLBS: ^DIC(,^SD(409.64,^TMP("DIERR",^TMP("SD ENCOUNTER LIST"
            ^TMP("SDQDATA",^TMP("SDQUERY CLASS",^TMP("SDQUERY LIST"
      READ: 0
     WRITE: 1
      EXEC: 6
       IND: 75
    FMGLBS: --
   FMCALLS: --

 ELAP^SDPCE
    FORMAL: DFN,SC
   ASSUMED: %,%DT,%H,%I,%T,%Y,%ZIS,A,A1,A2,ACT,ANS1,APL,ARG,ASKC,AUTO,AVDT
            B0,C,CC,CCX,CCXN,CKDATE,CL,CLINIC,CLNIEN,CN,CNDA,CNDIE,CNIEN
            CNINDX,CNPAT,CNSLTLNK,CNSTLNK,CNSULT,CNT,COLLAT,COMMENT,CONS
            COV,CPRSTAT,CT,CW,D,D0,DA,DD,DE,DENTER,DESIRD,DGQUIET,DI,DIC
            DICR,DIE,DIK,DILOCKTM,DIR,DIROUT,DISBEG,DISYS,DIV,DIV1,DIWF
            DIWL,DIWR,DOW,DP,DQ,DR,DSH,DT,DTENTR,DTIME,DTIN,DTLMT,DTOUT,DTR
            DUOUT,DUZ,DWFLG,DY,DYW,E,EE,EKG,ENDATE,ENR,FND,G1,GOT,HEY
            HNDATE,HSC,HSI,HSI1,HSTM,HX,HY,I,I1,IEN,IENACT,INC,INCM,INDX
            INST,IO,IOF,IOINHI,IOINORM,IOM,ION,IOP,IOSL,IOST,J,K,LAB,LEN
            LINE,LINE1,MIN,MM,MXO,MXOK,ND,NDATE,NOSHOW,NS,NSTM,ORACTION,ORD
            P8,PATIENT,PCDT,POP,PROC,PT,PTIEN,PTNM,PXR,REC,REM,REQBY,RES
            RTMP,RTPAR,S,S1,SB,SB1,SC44,SCCLNM,SCCVT,SCDT2,SCI,SCLNCNT
            SCLNK,SCNOMAIL,SCNT,SCODE,SCOKCONS,SCP,SCPCMM,SCPOSA,SCPOSAX
            SCPRI,SCPTA,SCPTNM,SCPTTM,SCPURPA,SCREST,SCSNOD,SCTMCT,SCTMMAX
            SCTP0,SCUSA,SCWLCP2,SD,SD0,SD1,SD17,SDADM,SDALLE,SDAMODE
            SDAMSCN,SDANS,SDAP,SDAP16,SDAPDT,SDAPP,SDAPPT,SDAT,SDAT16,SDATE
            SDATE1,SDAUTO,SDAV,SDB,SDC,SDC1,SDCC,SDCIACT,SDCL,SDCLNCND,SDCN
            SDCNT,SDCOACT,SDCOL,SDCP,SDCS,SDCT,SDCTN,SDD,SDDAT,SDDIF,SDDIF1
            SDDIS,SDDISP,SDDIV,SDDOT,SDDT,SDDX,SDEBUG,SDEDT,SDENC0,SDERRFT
            SDFIRST,SDFORM,SDGAFC,SDHY,SDI,SDIE,SDII,SDIN,SDINA,SDINC
            SDINCM,SDINP,SDINS,SDINTR,SDIV,SDJ,SDK,SDL,SDLEN,SDLET,SDLFD
            SDLN,SDLOCK,SDLT,SDLW3,SDLW7P,SDLWBD,SDM9,SDMADE,SDMAX,SDMCNT
            SDMES,SDMLT,SDMLT1,SDMM,SDMSG,SDMTM,SDMULT,SDNAM,SDNDT,SDNEXT
            SDNO,SDNOSH,SDNOT,SDNS,SDNSF,SDOEL,SDOK,SDORGD,SDOT,SDP,SDP1
            SDPCM1,SDPCMM,SDPL,SDPROT,SDQ,SDQ1,SDQUERY,SDRE,SDREJ,SDRT,SDS
            SDSC,SDSI,SDSL,SDSOH,SDST,SDSTR,SDSTRTDT,SDSWLTAG,SDSX,SDSY,SDT
            SDT0,SDTIME,SDTM,SDTMENT,SDTTM,SDTY,SDTYP,SDU,SDUZ,SDV,SDV1,SDW
            SDWE,SDWEE,SDWH,SDWL,SDWL1,SDWL2,SDWL6,SDWL6P,SDWL7,SDWL8
            SDWL80,SDWL8P,SDWL9,SDWL90,SDWLA,SDWLACA,SDWLAD,SDWLAPT
            SDWLAPTD,SDWLASK,SDWLB,SDWLBD,SDWLBDT,SDWLC,SDWLCAT,SDWLCC
            SDWLCL,SDWLCLN,SDWLCN,SDWLCNT,SDWLCOM,SDWLCOME,SDWLCP1,SDWLCP2
            SDWLCP3,SDWLCP4,SDWLCP4N,SDWLCP5,SDWLCP6,SDWLCPP,SDWLCPT,SDWLCT
            SDWLCT1,SDWLCT2,SDWLCTX,SDWLD,SDWLDA,SDWLDAPE,SDWLDAPT,SDWLDAT
            SDWLDATA,SDWLDATE,SDWLDAV,SDWLDAX,SDWLDB,SDWLDDT,SDWLDDUZ
            SDWLDE,SDWLDEAD,SDWLDET,SDWLDFDT,SDWLDFN,SDWLDFNX,SDWLDIDT
            SDWLDIS,SDWLDISC,SDWLDISN,SDWLDISP,SDWLDISX,SDWLDP,SDWLDRG
            SDWLDS,SDWLDSP,SDWLDSS,SDWLDT,SDWLDTD,SDWLDTE,SDWLDTF,SDWLDTP
            SDWLDTR,SDWLDUZ,SDWLDWT,SDWLE,SDWLED,SDWLEDIT,SDWLEDT,SDWLEE
            SDWLELIG,SDWLEND,SDWLENP,SDWLENS,SDWLER,SDWLERR,SDWLET,SDWLF
            SDWLFC,SDWLFD,SDWLFDA,SDWLFDT,SDWLFLD,SDWLFLG,SDWLFORM,SDWLFTC
            SDWLFX,SDWLFX2,SDWLFX6,SDWLHDR,SDWLI,SDWLIA,SDWLIEN,SDWLIN
            SDWLINA,SDWLINE,SDWLINL,SDWLINN,SDWLINS,SDWLINSN,SDWLINST
            SDWLIR,SDWLL,SDWLLIST,SDWLMAX,SDWLMOD,SDWLMPX,SDWLMSG,SDWLN
            SDWLNAM,SDWLNC,SDWLNEW,SDWLNN,SDWLNR,SDWLNSC,SDWLNSCP,SDWLODT
            SDWLODUZ,SDWLOFDT,SDWLOK,SDWLOK1,SDWLOK2,SDWLOK3,SDWLOP
            SDWLOPDT,SDWLOPEN,SDWLOPT,SDWLOUT,SDWLP,SDWLP9P,SDWLPCC
            SDWLPCMM,SDWLPD,SDWLPDA,SDWLPDT,SDWLPF,SDWLPG,SDWLPH,SDWLPLST
            SDWLPOS,SDWLPRC,SDWLPRI,SDWLPRIE,SDWLPRIN,SDWLPRON,SDWLPROV
            SDWLPRV,SDWLPRVE,SDWLPS,SDWLPSS,SDWLPTD,SDWLPX,SDWLRB,SDWLRBE
            SDWLRBY,SDWLRE,SDWLRES,SDWLRFDT,SDWLRNE,SDWLRNED,SDWLRPV,SDWLRR
            SDWLS,SDWLSA,SDWLSC,SDWLSCC,SDWLSCL,SDWLSCN,SDWLSCNM,SDWLSCO
            SDWLSCP,SDWLSCR,SDWLSCX,SDWLSP,SDWLSPO,SDWLSPT,SDWLSS,SDWLSSN
            SDWLSSO,SDWLSSX,SDWLST,SDWLSTO,SDWLSTOP,SDWLSTR,SDWLSTRN
            SDWLSWT,SDWLSX,SDWLT,SDWLTASK,SDWLTCNT,SDWLTEM,SDWLTH,SDWLTK
            SDWLTMX,SDWLTNM,SDWLTP,SDWLTT,SDWLTXP,SDWLTY,SDWLTY1,SDWLTY2
            SDWLTYE,SDWLTYN,SDWLTYNM,SDWLTYP,SDWLTYPE,SDWLTYPN,SDWLVAL
            SDWLVAR,SDWLVARO,SDWLVBR,SDWLWR,SDWLWT,SDWLX,SDWLXT,SDWLXTT
            SDWLY,SDWLYN,SDWPCMM,SDWPPOS,SDWR,SDWRB,SDWSLCN,SDX,SDX1,SDX3
            SDX7,SDX9,SDXSCAT,SDXXX,SDY,SDY1,SDYC,SDZ,SDZM,SDZY,SENDER
            SERVICE,SHOW,SI,SI1,SL,SL1,SM,SODT,SRV,SS,SSC,SSN,ST,STARTDAY
            STATUS,STIME,STM,STPCOD,STR,STX,TMP,TMPD,TMPYCLNC,TYPE,U,VA
            VAERR,VAHOW,VAIN,VALMBCK,VALMCC,VALMDDF,VAPA,VATEST,WLTN,WLTNI
            WLTYPE,WY,X1,X2,XDT,XQORPOP,XRAY,XRT0,XRTL,XRTN,XX,Y1,Y2,YY,Z
            ZL,ZZ
      GLBS: ^%ZOSF("TEST",^%ZOSF("XY",^AUPNVSIT(,^DD("FUNC",^DD(2.101
            ^DD(2.98,^DD(409.68,^DD(815,^DG(40.8,^DG(43,^DGCN(391.91,^DGPM(
            ^DGS(41.1,^DIC(,^DIC(195.4,^DIC(31,^DIC(4,^DIC(40.7,^DIC(42
            ^DIC(8,^DIR(0,^DISV(,^DPT(,^DPT("ASDCN",^DPT("ASDPSD",^GMR(123
            ^GMR(123.5,^HOLIDAY(,^ICD9(,^ORD(100.01,^ORD(101,^SC(,^SC("AAS"
            ^SC("ARAD",^SC("AWAS1",^SC(403.47,^SCE(,^SCE("ADFN",^SCE("APAR"
            ^SCE("B",^SCE(0,^SCPT(404.42,^SCPT(404.43,^SCTM(,^SCTM(404.51
            ^SCTM(404.52,^SCTM(404.53,^SCTM(404.57,^SCTM(404.58
            ^SCTM(404.59,^SD(403.46,^SD(404.91,^SD(409.1,^SD(409.41
            ^SD(409.45,^SD(409.55,^SD(409.63,^SD(409.64,^SDD(,^SDD(409.42
            ^SDD(409.43,^SDD(409.44,^SDD(409.65,^SDSC(409.48,^SDV(
            ^SDV("ADT",^SDWL(409.3,^SDWL(409.31,^SDWL(409.32,^SDWL(409.35
            ^SDWL(409.36,^TMP(,^TMP("DIERR",^TMP("ENC",^TMP("SC PCMM MAIL"
            ^TMP("SC TMP LIST",^TMP("SC",^TMP("SCERR",^TMP("SCMSG1"
            ^TMP("SCMSG2",^TMP("SCMSG3",^TMP("SCRATCH1",^TMP("SCRATCH2"
            ^TMP("SD ENCOUNTER LIST",^TMP("SDAMEVT",^TMP("SDEVT HANDLE"
            ^TMP("SDEVT",^TMP("SDQDATA",^TMP("SDQUERY CLASS"
            ^TMP("SDQUERY LIST",^TMP("SDWL120",^TMP("SDWLD",^TMP("SDWLIN"
            ^TMP("SDWLOUT",^TMP("SDWLPL",^TMP("SDWLREB",^TMP($J,^USR(8930
            ^UTILITY($J,^VA(200,^VA(407.5,^XOB(18.08,^XTMP("SDWLE3"
            ^XUSEC("SDMOB",^XUSEC("SDOB"
      READ: 20
     WRITE: 465
      EXEC: 11
       IND: 253
    FMGLBS: ^DPT(,^PX(815,^SC(,^SCE(,^SD(409.1,^SDSC(409.48,^SDWL(409.3
            ^SDWL(409.32
   FMCALLS: EXTERNAL^DILFD(409.3,EXTERNAL^DILFD(409.32,FIND1^DIC(4
            GET1^DIQ(.84,GET1^DIQ(2,GET1^DIQ(31,GET1^DIQ(4,GET1^DIQ(40.7
            GET1^DIQ(40.8,GET1^DIQ(404.51,GET1^DIQ(404.57,GET1^DIQ(409.1
            GET1^DIQ(409.3,GET1^DIQ(409.31,GET1^DIQ(409.32,GET1^DIQ(409.35
            GET1^DIQ(409.55,GET1^DIQ(44,GET1^DIQ(5,GET1^DIQ(8
            GET1^DIQ(9000010,GETS^DIQ(409.36

 STATUS^SDPCE
    FORMAL: SDVSIT
   ASSUMED: U
      GLBS: ^SCE(,^SCE("AVSIT",^SD(409.63
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETARN^SDPFSS2
    FORMAL: SDT,DFN,SDCL
   ASSUMED: --
      GLBS: ^SD(409.55
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(409.55

 DEF^SDPHARM1
    FORMAL: SDPSODFN
   ASSUMED: DD,DT,U
      GLBS: ^DIC(40.7,^DPT(,^SC(,^SDAM(44.3,^TMP($J,^UTILITY("DIQ1"
            ^XOB(18.08
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 20
    FMGLBS: --
   FMCALLS: --

 PRIAPT^SDPHARM1
    FORMAL: SDPSOPAT
   ASSUMED: DT,U
      GLBS: ^DIC(40.7,^DPT(,^SC(,^SCE(,^SCE("ADFN",^SDAM(44.3,^TMP($J
            ^XOB(18.08
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 20
    FMGLBS: --
   FMCALLS: --

 PRINT^SDPPRT
    FORMAL: --
   ASSUMED: CNSTLNK,DFN,DGINC,DGINR,DGREL,DPT,DT,ENR,GBL,I,INDX,IO,IOF
            IOINHI,IOINORM,IOM,IOSL,IOST,PATIENT,POP,ROU,SC44,SCDT2,SCP
            SCPOSAX,SCTP0,SCUSA,SD,SDACT,SDADD,SDASH,SDBD,SDBEG,SDCDATA
            SDCNT,SDDEP,SDDT,SDEBUG,SDED,SDEND,SDERR,SDFST,SDFSTCOL,SDHDR
            SDLEN,SDLN,SDLN1,SDNTR,SDPAGE,SDPRINT,SDQUERY,SDREL,SDREMARK
            SDSEC,SDSECCOL,SDTYP,SDX,SDY,U,VA,VALMAR,VALMCNT,VALMHDR
            VALMQUIT,X,Y,ZTQUEUED
      GLBS: ^DD(2.98,^DG(391,^DG(40.8,^DG(408.32,^DG(43,^DGMT(408.21
            ^DGMT(408.22,^DGMT(408.31,^DGPM(,^DGPR(408.13,^DIC(,^DIC(11
            ^DIC(13,^DIC(21,^DIC(30,^DIC(31,^DIC(37,^DIC(42,^DIC(5,^DIC(8
            ^DPT(,^SC(,^SC(403.47,^SCE(,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^SD(409.1,^SD(409.2,^SD(409.63
            ^SD(409.64,^TMP(,^TMP("DIERR",^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCMC_BLD_PERSON",^TMP("SCRATCH1",^TMP("SCRATCH2"
            ^TMP("SD",^TMP("SDAPT",^TMP("SDENR",^TMP("SDPLIST",^TMP("SDPP"
            ^TMP("SDPPALL",^TMP("SDQDATA",^TMP("SDQUERY CLASS"
            ^TMP("SDQUERY LIST",^TMP("SDTEMP",^USR(8930,^VA(200
      READ: 0
     WRITE: 8
      EXEC: 6
       IND: 201
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84,GETS^DIQ(200

 PCLINE^SDPPTEM
    FORMAL: DFN,SDATE
   ASSUMED: DT,ENR,INDX,PATIENT,SC44,SCDT2,SCP,SCPOSAX,SCTP0,SCUSA,SDII,U
      GLBS: ^DPT(,^SC(,^SC(403.47,^SCPT(404.42,^SCPT(404.43,^SCTM(
            ^SCTM(404.51,^SCTM(404.52,^SCTM(404.53,^SCTM(404.57
            ^SCTM(404.59,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^TMP("SCRATCH1",^TMP("SCRATCH2",^TMP("SDPLIST",^USR(8930
            ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 112
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 ACTIVE^SDQ
    FORMAL: SDQ,SDSTAT,SDACT,SDERR
   ASSUMED: SDCNT,SDEBUG,SDQUERY
      GLBS: ^TMP("DIERR",^TMP("SDQUERY CLASS",^TMP("SDQUERY LIST"
      READ: 0
     WRITE: 1
      EXEC: 3
       IND: 48
    FMGLBS: --
   FMCALLS: --

 CLOSE^SDQ
    FORMAL: SDQ,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: ^TMP("SDQUERY CLASS",^TMP("SDQUERY LIST"
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 4
    FMGLBS: --
   FMCALLS: --

 DATE^SDQ
    FORMAL: SDQ,SDBEG,SDEND,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 6
    FMGLBS: --
   FMCALLS: --

 FILTER^SDQ
    FORMAL: SDQ,SDFIL,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 4
    FMGLBS: --
   FMCALLS: --

 INDEX^SDQ
    FORMAL: SDQ,SDIDX,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY,X
      GLBS: ^TMP("SDQUERY CLASS"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 8
    FMGLBS: --
   FMCALLS: --

 OPEN^SDQ
    FORMAL: SDQ,SDERR
   ASSUMED: SDEBUG,SDQUERY,U,X
      GLBS: ^DIC(,^SD(409.64,^TMP("SDQDATA",^TMP("SDQUERY CLASS"
            ^TMP("SDQUERY LIST"
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 17
    FMGLBS: --
   FMCALLS: --

 PAT^SDQ
    FORMAL: SDQ,SDFN,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: ^DPT(
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 4
    FMGLBS: --
   FMCALLS: --

 SCAN^SDQ
    FORMAL: SDQ,SDIR,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 4
    FMGLBS: --
   FMCALLS: --

 SCANCB^SDQ
    FORMAL: SDQ,SDCB,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 4
    FMGLBS: --
   FMCALLS: --

 VISIT^SDQ
    FORMAL: SDQ,SDVST,SDACT,SDERR
   ASSUMED: SDEBUG,SDQUERY
      GLBS: --
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 4
    FMGLBS: --
   FMCALLS: --

 ERRCHK^SDQUT
    FORMAL: SDQERRS
   ASSUMED: --
      GLBS: ^TMP("DIERR"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 1
    FMGLBS: --
   FMCALLS: --

 EN1^SDROUT1
    FORMAL: --
   ASSUMED: %,%DT,%I,A,ADDR,ALL,APDATE,C,DFN,DGKVAR,DGMT,DIC,DIV,DT,G,GDATE
            H,HGDT,I,I1,I2,I3,IO,IOF,IOSL,J,K,L,LL,M,NAME,NDATE,ORD,ORDER,P
            POP,PRDATE,SC,SCN,SD,SDA,SDATE,SDCNT,SDEF,SDHSC,SDI,SDI1,SDIQ
            SDLOC,SDM,SDPARMS,SDREP,SDSCCOND,SDSP,SDSTART,SDTD,SDVA,SDX
            SDX1,SDZ,SSN,SZ,TDO,U,V,VADAT,VADATE,VAEL,VAR,X,X1,Y,ZIP,ZX
      GLBS: ^DD("DD",^DG(391,^DG(40.8,^DIC(31,^DIC(4,^DIC(5,^DIC(8,^DPT(
            ^SC(,^SD(409.41,^UTILITY($J
      READ: 0
     WRITE: 61
      EXEC: 3
       IND: 5
    FMGLBS: --
   FMCALLS: --

 DIS^SDROUT2
    FORMAL: --
   ASSUMED: DFN,DGKVAR,I,I1,I2,I3,VAEL
      GLBS: ^DG(391,^DIC(31,^DPT(
      READ: 0
     WRITE: 6
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 COVER^SDRROR
    FORMAL: --
   ASSUMED: BEG,DATE1,DFN,END,RCCLIN,RCDT,RCIFN,RCNODE,RCTYPE,RCX,U
      GLBS: ^SD(403.5,^SD(403.51,^TMP("ORVSTLIST"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(44

 RCDTL^SDRROR
    FORMAL: --
   ASSUMED: APPTINFO,COMM,FAST,RCIFN,RPT,U
      GLBS: ^DD(403.5,^SD(403.5
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 SC^SDSCAPI
    FORMAL: SDFN,SDXS,SDENC,SDVST
   ASSUMED: DT,SDDX,SDEBUG,U,X
      GLBS: ^AUPNVSIT(,^DIC(31,^DPT(,^ICD9(,^SCE(,^SCE("AVSIT",^SD(404.91
            ^SDD(409.43
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 RTSET^SDUTL
    FORMAL: --
   ASSUMED: DFN,RTPAR,SDPL,SDSC,SDTTM
      GLBS: ^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CLNCK^SDUTL2
    FORMAL: CLN,DSP
   ASSUMED: DT,IOST,U
      GLBS: ^DIC(40.7,^SC(
      READ: 0
     WRITE: 3
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 COLLAT^SDUTL2
    FORMAL: SDEC
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(8

 ELSTAT^SDUTL2
    FORMAL: DA
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: GET1^DIQ(2

 MHCLIN^SDUTL2
    FORMAL: SDCL,SDSC
   ASSUMED: --
      GLBS: ^DIC(40.7,^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 NEWGAF^SDUTL2
    FORMAL: DFN
   ASSUMED: DT,X,X1,X2
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 OUTPTAP^SDUTL3
    FORMAL: DFN,SCDATE
   ASSUMED: DT,U
      GLBS: ^SCPT(404.43,^SCTM(,^SCTM(404.51,^SCTM(404.52,^SCTM(404.53
            ^SCTM(404.57,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 53
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 OUTPTPR^SDUTL3
    FORMAL: DFN,SCDATE,SCPCROLE
   ASSUMED: DT,U
      GLBS: ^SCPT(404.43,^SCTM(,^SCTM(404.51,^SCTM(404.52,^SCTM(404.53
            ^SCTM(404.57,^SD(403.46,^TMP("SC TMP LIST",^TMP("SCERR"
            ^USR(8930,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 53
    FMGLBS: --
   FMCALLS: GET1^DIQ(.84

 OUTPTTM^SDUTL3
    FORMAL: DFN,SCDATE,ASSTYPE
   ASSUMED: DT,U
      GLBS: ^SCPT(404.42,^SCTM(404.51
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETDISP^SDVSIT2
    FORMAL: DFN,SDT,SDVIEN
   ASSUMED: CNSTLNK,DIROUT,DT,DTOUT,DUZ,SCCVT,SDDX,SDEBUG,U,XQORPOP
      GLBS: ^%ZOSF("TEST",^AUPNVSIT(,^DD(2.101,^DD(2.98,^DD(409.68,^DD(815
            ^DG(40.8,^DG(43,^DGPM(,^DIC(31,^DIC(40.7,^DIC(42,^DIC(8,^DISV(
            ^DPT(,^ICD9(,^ORD(101,^SC(,^SCE(,^SCE("ADFN",^SCE("APAR"
            ^SCE("B",^SCE(0,^SD(404.91,^SD(409.41,^SD(409.45,^SD(409.55
            ^SD(409.63,^SDD(,^SDD(409.42,^SDD(409.43,^SDD(409.44
            ^SDSC(409.48,^SDV(,^SDV("ADT",^TMP(,^TMP("SDAMEVT"
            ^TMP("SDEVT HANDLE",^TMP("SDEVT"
      READ: 0
     WRITE: 14
      EXEC: 2
       IND: 6
    FMGLBS: ^PX(815,^SCE(,^SDSC(409.48
   FMCALLS: GET1^DIQ(409.55,GET1^DIQ(9000010

 ACTLOC^SDWU
    FORMAL: LOC
   ASSUMED: DT,U
      GLBS: ^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

