 VERIFY^GMPL1
    FORMAL: --
   ASSUMED: CV,DT,DUZ,GMPIFN,GMPSAVED,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
      READ: 0
     WRITE: 8
      EXEC: 1
       IND: 1
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 GETFLDS^GMPLEDT3
    FORMAL: DA
   ASSUMED: GMPFLD,GMPLMGR,GMPORIG,GMPROV,GMPVAMC,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DSELECT^GMPLENFM
    FORMAL: --
   ASSUMED: CV,DFN,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^TMP("IB"
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 DT^GMPLHIST
    FORMAL: --
   ASSUMED: AIFN,GMPDT,LCNT,U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETLIST^GMPLHS
    FORMAL: GMPDFN,STATUS
   ASSUMED: IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^DIC(49
            ^GMPL(125.99,^TMP("GMPLHS",^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 GETPLIST^GMPLMGR1
    FORMAL: PLIST,TOTAL,VIEW
   ASSUMED: GMPARAM,GMPDFN,U
      GLBS: ^AUPNPROB(,^AUPNPROB("ACTIVE"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EN^GMPLSAVE
    FORMAL: --
   ASSUMED: DT,DUZ,GMPFLD,GMPIFN,GMPLUSER,GMPORIG,GMPROV,GMPSAVED,GMPVAMC,U
      GLBS: ^AUPNPROB(,^AUTNPOV(,^AUTNPOV("B",^GMPL(125.8,^ICD9("BA"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 NEW^GMPLSAVE
    FORMAL: --
   ASSUMED: DA,DT,GMPDFN,GMPFLD,GMPROV,GMPSAVED,GMPVAMC,U
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^ICD9("BA"
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 NEWNOTE^GMPLSAVE
    FORMAL: --
   ASSUMED: DT,GMPFLD,GMPIFN,GMPROV,GMPVAMC,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ACTIVE^GMPLUTL
    FORMAL: GMPDFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 CREATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: DT,DUZ,GMPLUSER,GMPSAVED,U
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DIC(49,^DPT(,^GMPL(125.99
            ^ICD9("BA",^VA(200
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 2
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 UPDATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: DT,DUZ,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPLMGR,GMPLUSER
            GMPMST,GMPSAVED,GMPSC,GMPSHD,U
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DIC(49,^DPT(,^GMPL(125.8
            ^GMPL(125.99,^ICD9("BA",^VA(200
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 3
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 ADD^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV
   ASSUMED: AUPNSEX,CV,DA,DT,DTIME,DTOUT,DUOUT,DUZ,GMPLIST,GMPLJUMP,GMPLY
            HNC,IO,ION,IOST,IOT,LEXUN,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC"
            ^AUPNPROB("B",^AUPNPROB("C",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B"
            ^DIC(49,^DPT(,^GMPL(125,^GMPL(125.99,^ICD9("AB",^ICD9("BA",^SC(
            ^VA(200,^XUSEC("GMPL ICD CODE"
      READ: 0
     WRITE: 34
      EXEC: 1
       IND: 3
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^LEX(757.01
   FMCALLS: --

 DETAIL^GMPLUTL2
    FORMAL: IFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^DPT(,^GMPL(125.8,^ICD9(
            ^SC(,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 EDIT^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV,GMPIFN
   ASSUMED: DT,DUZ,GMPLIST,GMPVAMC,HNC,U
      GLBS: ^AUPNPROB(,^DPT(,^GMPL(125.99,^SC(
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 LIST^GMPLUTL2
    FORMAL: GMPL,GMPDFN,GMPSTAT,GMPCOMM
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 PARAM^GMPLUTL2
    FORMAL: --
   ASSUMED: --
      GLBS: ^GMPL(125.99
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 REMOVE^GMPLUTL2
    FORMAL: GMPIFN,GMPROV,TEXT,PLY
   ASSUMED: DT,DUZ,GMPFLD,U
      GLBS: ^AUPNPROB(,^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 VAF^GMPLUTL2
    FORMAL: DFN,SILENT
   ASSUMED: %ZIS,CV,DUZ,GMPRINT,IO,IOF,ION,IOSL,IOST,IOT,ORWINDEV,POP,SHD,U
            VAIN,ZTDESC,ZTDTH,ZTQUEUED,ZTREQ,ZTRTN,ZTSAVE,ZTSK
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("ACTIVE"
            ^AUTNPOV(,^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 29
      EXEC: 1
       IND: 3
    FMGLBS: --
   FMCALLS: --

 CALL2^GMPLUTL3
    FORMAL: GMPLZ
   ASSUMED: GMPLCOND,GMPLDLM,GMPLICD,GMPLLEX,GMPLODAT,GMPLPNAM,GMPLPRIO
            GMPLPRV,GMPLSTAT,GMPLTXT,GMPLXDAT,GMPLZ0,GMPLZ1,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MOD^GMPLUTL3
    FORMAL: DFN
   ASSUMED: --
      GLBS: ^AUPNPROB("MODIFIED"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 AUDIT^GMPLX
    FORMAL: DATA,OLD
   ASSUMED: U
      GLBS: ^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^GMPL(125.8
   FMCALLS: --

 CODESTS^GMPLX
    FORMAL: PROB,ADATE
   ASSUMED: DT,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 DTMOD^GMPLX
    FORMAL: DA
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DUPL^GMPLX
    FORMAL: DFN,TERM,TEXT
   ASSUMED: U
      GLBS: ^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("C",^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MSG^GMPLX
    FORMAL: --
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 PROBTEXT^GMPLX
    FORMAL: IFN
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 SERVICE^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^DIC(49,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VADPT^GMPLX1
    FORMAL: DFN
   ASSUMED: DT,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPMST,GMPSC,GMPSHD,U
      GLBS: ^DPT(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VIEW^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

