 DETAIL^ORQQPL
    FORMAL: Y,DFN,PROBIEN,ID
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^DPT(,^GMPL(125.8,^ICD9(
            ^SC(,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 13
    FMGLBS: --
   FMCALLS: --

 HASPROB^ORQQPL
    FORMAL: ORDFN,ORPROB
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 LIST^ORQQPL
    FORMAL: ORPY,DFN,STATUS
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL
    FORMAL: --
   ASSUMED: CV,DT,IO,ION,IOST,IOT,ORWINDEV,SHD,U,X
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^ORD(101.24,^XWB(8994
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ADDSAVE^ORQQPL1
    FORMAL: RETURN,GMPDFN,GMPROV,GMPVAMC,ADDARRAY
   ASSUMED: DT,GMPSAVED,U
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^ICD9("BA"
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 1
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 CLINSRCH^ORQQPL1
    FORMAL: Y,X
   ASSUMED: --
      GLBS: ^SC(,^SC("B"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CLINUSER^ORQQPL1
    FORMAL: ORDUZ
   ASSUMED: --
      GLBS: ^XUSEC("ORELSE",^XUSEC("ORES",^XUSEC("PROVIDER"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 CPTREC^ORQQPL1
    FORMAL: COD
   ASSUMED: --
      GLBS: ^ICPT("B"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 DUP^ORQQPL1
    FORMAL: Y,DFN,TERM,TEXT
   ASSUMED: U
      GLBS: ^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("C",^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EDLOAD^ORQQPL1
    FORMAL: RETURN,DA,GMPROV,GMPVAMC
   ASSUMED: GMPLMGR,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 4
    FMGLBS: ^AUPNPROB(
   FMCALLS: GET1^DIQ(200

 EDSAVE^ORQQPL1
    FORMAL: RETURN,GMPIFN,GMPROV,GMPVAMC,UT,EDARRAY
   ASSUMED: DT,DUZ,GMPSAVED,U
      GLBS: ^AUPNPROB(,^AUTNPOV(,^AUTNPOV("B",^GMPL(125.8,^ICD9("BA"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 1
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 ICDREC^ORQQPL1
    FORMAL: COD
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 INITPT^ORQQPL1
    FORMAL: RETURN,DFN
   ASSUMED: DT,DUZ,I,U,VA,VAC,VADM,VAERR,VAHOW,VAN,VAROOT,VAS,VATAG,VAV,VAW
            VAX,VAZ,X,Y
      GLBS: ^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DIC(4,^DPT(,^VA(389.9
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 23
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 INITUSER^ORQQPL1
    FORMAL: RETURN,ORDUZ
   ASSUMED: DIUTIL,DUZ,GMPLUSER,GMPLVIEW,U,XPARSYS
      GLBS: ^DIC(,^DIC(49,^DIC(9.4,^GMPL(125.99,^VA(200,^XTV(8989.5
            ^XTV(8989.51,^XTV(8989.518,^XUSEC("ORELSE",^XUSEC("ORES"
            ^XUSEC("PROVIDER"
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 2
    FMGLBS: --
   FMCALLS: FIND1^DIC(4.2

 LEXSRCH^ORQQPL1
    FORMAL: LIST,FROM,N,VIEW,ORDATE
   ASSUMED: DIC,DIERR,DT,DUZ,ICDDATE,LEXAP,LEXD,LEXDICS,LEXDSP,LEXFIL
            LEXFILR,LEXFOC,LEXI,LEXIDX,LEXJ,LEXLF,LEXLKFL,LEXLKGL,LEXLKIX
            LEXLKSH,LEXLL,LEXLOW,LEXOKR,LEXOVR,LEXQ,LEXR,LEXSCT,LEXSHCT
            LEXSHOW,LEXSUB,LEXTKN,LEXTKNS,LEXUN,S,U,X,XTLKGBL,XTLKHLP
            XTLKKSCH,XTLKSAY,XTLKX,Y,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
      GLBS: ^DD(,^DIC(,^DIC(49,^ICD0("BA",^ICD9(,^ICD9("AST",^ICD9("BA"
            ^ICPT("BA",^LEX(,^LEX(757,^LEX(757.001,^LEX(757.01,^LEX(757.011
            ^LEX(757.02,^LEX(757.03,^LEX(757.04,^LEX(757.05,^LEX(757.06
            ^LEX(757.1,^LEX(757.11,^LEX(757.12,^LEX(757.13,^LEX(757.14
            ^LEX(757.21,^LEX(757.3,^LEX(757.31,^LEX(757.4,^LEX(757.41
            ^LEXT(757.2,^SC(,^TMP("LEXFND",^TMP("LEXHIT",^TMP("LEXL"
            ^TMP("LEXLE",^TMP("LEXSCH",^TMP("LEXTKN",^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 10
    FMGLBS: ^LEX(757.01
   FMCALLS: --

 LOADFLDS^ORQQPL1
    FORMAL: RETURN,NAM,TYP,I
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 4
    FMGLBS: --
   FMCALLS: GET1^DIQ(200

 ^ORQQPL1
    FORMAL: --
   ASSUMED: DIC,DIERR,DT,DUZ,ICDDATE,LEXAP,LEXD,LEXDICS,LEXDSP,LEXFIL
            LEXFILR,LEXFOC,LEXI,LEXIDX,LEXJ,LEXLF,LEXLKFL,LEXLKGL,LEXLKIX
            LEXLKSH,LEXLL,LEXLOW,LEXOKR,LEXOVR,LEXQ,LEXR,LEXSCT,LEXSHCT
            LEXSHOW,LEXSUB,LEXTKN,LEXTKNS,LEXUN,S,U,X,XTLKGBL,XTLKHLP
            XTLKKSCH,XTLKSAY,XTLKX,Y,ZTDESC,ZTDTH,ZTIO,ZTRTN,ZTSAVE,ZTSK
      GLBS: ^DD(,^DIC(,^DIC(49,^ICD0("BA",^ICD9(,^ICD9("AST",^ICD9("BA"
            ^ICPT("BA",^LEX(,^LEX(757,^LEX(757.001,^LEX(757.01,^LEX(757.011
            ^LEX(757.02,^LEX(757.03,^LEX(757.04,^LEX(757.05,^LEX(757.06
            ^LEX(757.1,^LEX(757.11,^LEX(757.12,^LEX(757.13,^LEX(757.14
            ^LEX(757.21,^LEX(757.3,^LEX(757.31,^LEX(757.4,^LEX(757.41
            ^LEXT(757.2,^SC(,^TMP("LEXFND",^TMP("LEXHIT",^TMP("LEXL"
            ^TMP("LEXLE",^TMP("LEXSCH",^TMP("LEXTKN",^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 10
    FMGLBS: ^LEX(757.01
   FMCALLS: --

 PROVSRCH^ORQQPL1
    FORMAL: LST,FLAG,N,FROM,PART
   ASSUMED: U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: LIST^DIC(200

 SRVCSRCH^ORQQPL1
    FORMAL: Y,FROM,DIR,ALL
   ASSUMED: U
      GLBS: ^DIC(49
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 UPDATE^ORQQPL1
    FORMAL: ORRETURN,UPDARRAY
   ASSUMED: DT,DUZ,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPLMGR,GMPLUSER
            GMPMST,GMPSAVED,GMPSC,GMPSHD,ORARRAY,U,VAROOT,VATAG
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DG(40.8,^DGMS(29.11
            ^DGNT(28.11,^DIC(4,^DIC(49,^DPT(,^GMPL(125.8,^GMPL(125.99
            ^ICD9("BA",^VA(200,^VA(389.9
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 25
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 DELETE^ORQQPL2
    FORMAL: RESULT,GMPIFN,GMPROV,GMPVAMC,REASON
   ASSUMED: DT,DUZ,GMPFLD,U
      GLBS: ^AUPNPROB(,^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 FLUSH^ORQQPL2
    FORMAL: RETURN,I
   ASSUMED: ORDT,TXT,U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETCOMM^ORQQPL2
    FORMAL: ORY,PIFN
   ASSUMED: U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 HIST^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 INACT^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: DUZ,U
      GLBS: ^AUPNPROB(,^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 OLDCOMM^ORQQPL2
    FORMAL: ORY,PIFN
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL2
    FORMAL: --
   ASSUMED: U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 REPLACE^ORQQPL2
    FORMAL: RETURN,DA
   ASSUMED: DUZ,U
      GLBS: ^AUPNPROB(,^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 SAVEVIEW^ORQQPL2
    FORMAL: Y,GMPLVIEW
   ASSUMED: DIUTIL,DUZ,NEWINST,U,X,XPARGET,XPARSYS
      GLBS: ^DIC(,^DIC(9.4,^VA(200,^XTV(8989.5,^XTV(8989.51,^XTV(8989.518
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 2
    FMGLBS: ^XTV(8989.5
   FMCALLS: FIND1^DIC(4.2,WP^DIE(8989.5

 STRIP^ORQQPL2
    FORMAL: VAL
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VERIFY^ORQQPL2
    FORMAL: RETURN,GMPIFN
   ASSUMED: DUZ,U
      GLBS: ^AUPNPROB(,^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 CAT^ORQQPL3
    FORMAL: TMP,ORDUZ,CLIN
   ASSUMED: DUZ,U
      GLBS: ^GMPL(125,^GMPL(125.1,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 DELLIST^ORQQPL3
    FORMAL: RETURN,GMPDFN
   ASSUMED: DT,IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^ICD9(
            ^SC(
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 GETCLIN^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: U
      GLBS: ^SC(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETRPRV^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: I,U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETSP^ORQQPL3
    FORMAL: --
   ASSUMED: L1,SP,U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETSRVC^ORQQPL3
    FORMAL: RETURN,INP
   ASSUMED: U
      GLBS: ^DIC(49
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 GETUSLST^ORQQPL3
    FORMAL: ORDUZ,CLIN
   ASSUMED: DUZ,U
      GLBS: ^GMPL(125,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ICDCODE^ORQQPL3
    FORMAL: COD
   ASSUMED: U
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 LIST^ORQQPL3
    FORMAL: GMPL,GMPDFN,GMPSTAT
   ASSUMED: DT,IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 ^ORQQPL3
    FORMAL: --
   ASSUMED: DT,IO,ION,IOST,IOT,LCNT,NUM,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

 PROB^ORQQPL3
    FORMAL: TMP,GROUP
   ASSUMED: DT,LCNT,U
      GLBS: ^GMPL(125.12
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 13
    FMGLBS: --
   FMCALLS: --

 PROBL^ORQQPL3
    FORMAL: ROOT,DFN,CONTEXT
   ASSUMED: DT,IO,ION,IOST,IOT,LCNT,NUM,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(,^DIC(49
            ^GMPL(125.99,^ICD9(,^SC(,^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 11
    FMGLBS: --
   FMCALLS: --

