 VERIFY^GMPL1
    FORMAL: --
   ASSUMED: CV,DT,DUZ,GMPIFN,GMPSAVED,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
      READ: 0
     WRITE: 8
      EXEC: 1
       IND: 11
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 GETFLDS^GMPLEDT3
    FORMAL: DA
   ASSUMED: GMPFLD,GMPLMGR,GMPORIG,GMPROV,GMPVAMC,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DSELECT^GMPLENFM
    FORMAL: --
   ASSUMED: CV,DFN,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^TMP("IB"
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 DT^GMPLHIST
    FORMAL: --
   ASSUMED: AIFN,GMPDT,LCNT,U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETLIST^GMPLHS
    FORMAL: GMPDFN,STATUS
   ASSUMED: IO,ION,IOST,IOT,ORWINDEV,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^DIC(49
            ^GMPL(125.99,^TMP("GMPLHS",^VA(200
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 GETPLIST^GMPLMGR1
    FORMAL: PLIST,TOTAL,VIEW
   ASSUMED: GMPARAM,GMPDFN,U
      GLBS: ^AUPNPROB(,^AUPNPROB("ACTIVE"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EN^GMPLSAVE
    FORMAL: --
   ASSUMED: DT,DUZ,GMPFLD,GMPIFN,GMPLUSER,GMPORIG,GMPROV,GMPSAVED,GMPVAMC,U
      GLBS: ^AUPNPROB(,^AUTNPOV(,^AUTNPOV("B",^GMPL(125.8,^ICD9("BA"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 NEW^GMPLSAVE
    FORMAL: --
   ASSUMED: DA,DT,GMPDFN,GMPFLD,GMPROV,GMPSAVED,GMPVAMC,U
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^ICD9("BA"
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 NEWNOTE^GMPLSAVE
    FORMAL: --
   ASSUMED: DT,GMPFLD,GMPIFN,GMPROV,GMPVAMC,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ACTIVE^GMPLUTL
    FORMAL: GMPDFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 CREATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: DT,DUZ,GMPLUSER,GMPSAVED,U,VAROOT,VATAG
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DG(40.8,^DGMS(29.11
            ^DGNT(28.11,^DIC(4,^DIC(49,^DPT(,^GMPL(125.99,^ICD9("BA"
            ^VA(200,^VA(389.9
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 23
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 UPDATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: DT,DUZ,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPLMGR,GMPLUSER
            GMPMST,GMPSAVED,GMPSC,GMPSHD,U,VAROOT,VATAG
      GLBS: ^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC",^AUPNPROB("B"
            ^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DG(40.8,^DGMS(29.11
            ^DGNT(28.11,^DIC(4,^DIC(49,^DPT(,^GMPL(125.8,^GMPL(125.99
            ^ICD9("BA",^VA(200,^VA(389.9
      READ: 0
     WRITE: 2
      EXEC: 0
       IND: 24
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 ADD^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV
   ASSUMED: AUPNSEX,CV,DA,DIROUT,DT,DTIME,DTOUT,DUOUT,DUZ,GMPLIST,GMPLJUMP
            GMPLY,HNC,I,IO,IOBM,IOBOFF,IOBON,IOF,IOINORM,IOM,ION,IORC,IOSC
            IOSGR0,IOSL,IOST,IOSTBM,IOT,IOTM,LEXAP,LEXD,LEXLL,LEXQ,LEXSCT
            LEXSHOW,LEXSUB,LEXUN,LN,ORWINDEV,SHD,U,VAC,VAERR,VAHOW,VALM
            VALMAR,VALMBCK,VALMBG,VALMCAP,VALMCNT,VALMCOFF,VALMCON,VALMDDF
            VALMDN,VALMEVL,VALMFIND,VALMHDR,VALMIOXY,VALMKEY,VALMLFT
            VALMLST,VALMMENU,VALMPGE,VALMQUIT,VALMSGR,VALMUP,VALMWD,VALMX
            VAN,VAROOT,VAS,VATAG,VAV,VAW,VAX,VAZ,XQORM,XTLKGBL,XTLKHLP
            XTLKKSCH,XTLKSAY,XTLKX
      GLBS: ^%ZOSF("RM",^%ZOSF("TEST",^%ZOSF("XY",^AUPNPROB(,^AUPNPROB("AA"
            ^AUPNPROB("AC",^AUPNPROB("B",^AUPNPROB("C",^AUPNPROB(0
            ^AUTNPOV(,^AUTNPOV("B",^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DIC(4
            ^DIC(49,^DISV(,^DPT(,^GMPL(125,^GMPL(125.99,^ICD9("AB"
            ^ICD9("BA",^LEX(757.01,^LEX(757.21,^LEX(757.3,^LEX(757.31
            ^LEX(757.41,^LEXT(757.2,^ORD(101,^SC(,^SD(409.61,^TMP(
            ^TMP("LEXSCH",^TMP("VALM DATA",^TMP("VALM STACK"
            ^TMP("VALM VIDEO SAVE",^TMP("VALM VIDEO",^VA(200,^VA(389.9
            ^XUSEC("GMPL ICD CODE"
      READ: 0
     WRITE: 39
      EXEC: 7
       IND: 46
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^LEX(757.01
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 DETAIL^GMPLUTL2
    FORMAL: IFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^DPT(,^GMPL(125.8,^ICD9(
            ^SC(,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 EDIT^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV,GMPIFN
   ASSUMED: DIROUT,DT,DTOUT,DUOUT,DUZ,GMPLIST,GMPVAMC,HNC,I,IOBM,IOBOFF
            IOBON,IOF,IOINORM,IOM,IORC,IOSC,IOSGR0,IOSL,IOST,IOSTBM,IOTM,LN
            U,VAC,VAERR,VAHOW,VALM,VALMAR,VALMBCK,VALMBG,VALMCAP,VALMCC
            VALMCNT,VALMCOFF,VALMCON,VALMDDF,VALMDN,VALMEVL,VALMFIND
            VALMHDR,VALMIOXY,VALMKEY,VALMLFT,VALMLST,VALMMENU,VALMPGE
            VALMQUIT,VALMSGR,VALMUP,VALMWD,VALMX,VAN,VAROOT,VAS,VATAG,VAV
            VAW,VAX,VAZ,X,XQORM,Y
      GLBS: ^%ZOSF("RM",^%ZOSF("TEST",^%ZOSF("XY",^AUPNPROB(,^DG(40.8
            ^DGMS(29.11,^DGNT(28.11,^DIC(4,^DISV(,^DPT(,^GMPL(125.99
            ^ORD(101,^SC(,^SD(409.61,^TMP(,^TMP("VALM DATA"
            ^TMP("VALM STACK",^TMP("VALM VIDEO SAVE",^TMP("VALM VIDEO"
            ^VA(389.9
      READ: 0
     WRITE: 6
      EXEC: 6
       IND: 32
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 LIST^GMPLUTL2
    FORMAL: GMPL,GMPDFN,GMPSTAT,GMPCOMM
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 PARAM^GMPLUTL2
    FORMAL: --
   ASSUMED: --
      GLBS: ^GMPL(125.99
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 REMOVE^GMPLUTL2
    FORMAL: GMPIFN,GMPROV,TEXT,PLY
   ASSUMED: DT,DUZ,GMPFLD,U
      GLBS: ^AUPNPROB(,^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 VAF^GMPLUTL2
    FORMAL: DFN,SILENT
   ASSUMED: %ZIS,CV,DT,DUZ,GMPRINT,I,IO,IOBM,IOF,IOINORM,IOM,ION,IORC,IOSC
            IOSGR0,IOSL,IOST,IOSTBM,IOT,IOTM,ORWINDEV,POP,SHD,U,VAC,VAHOW
            VAIN,VALMCOFF,VALMCON,VALMIOXY,VALMSGR,VALMWD,VAN,VAROOT,VAS
            VATAG,VAV,VAW,VAX,VAZ,Y,ZTDESC,ZTDTH,ZTQUEUED,ZTREQ,ZTRTN
            ZTSAVE,ZTSK
      GLBS: ^%ZOSF("RM",^%ZOSF("TEST",^%ZOSF("XY",^AUPNPROB(,^AUPNPROB("AC"
            ^AUPNPROB("ACTIVE",^AUTNPOV(,^DG(40.8,^DIC(4,^DPT(,^GMPL(125.99
            ^ICD9(,^VA(389.9
      READ: 0
     WRITE: 34
      EXEC: 3
       IND: 8
    FMGLBS: --
   FMCALLS: --

 CALL2^GMPLUTL3
    FORMAL: GMPLZ
   ASSUMED: GMPLCOND,GMPLDLM,GMPLICD,GMPLLEX,GMPLODAT,GMPLPNAM,GMPLPRIO
            GMPLPRV,GMPLSTAT,GMPLTXT,GMPLXDAT,GMPLZ0,GMPLZ1,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MOD^GMPLUTL3
    FORMAL: DFN
   ASSUMED: --
      GLBS: ^AUPNPROB("MODIFIED"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 AUDIT^GMPLX
    FORMAL: DATA,OLD
   ASSUMED: U
      GLBS: ^GMPL(125.8
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^GMPL(125.8
   FMCALLS: --

 CODESTS^GMPLX
    FORMAL: PROB,ADATE
   ASSUMED: DT,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 10
    FMGLBS: --
   FMCALLS: --

 DTMOD^GMPLX
    FORMAL: DA
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DUPL^GMPLX
    FORMAL: DFN,TERM,TEXT
   ASSUMED: U
      GLBS: ^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("C",^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MSG^GMPLX
    FORMAL: --
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 PROBTEXT^GMPLX
    FORMAL: IFN
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 SERVICE^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^DIC(49,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VADPT^GMPLX1
    FORMAL: DFN
   ASSUMED: DT,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPMST,GMPSC,GMPSHD,U
            VAROOT,VATAG
      GLBS: ^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DIC(4,^DPT(,^VA(389.9
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 21
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 VIEW^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

