 VERIFY^GMPL1
    FORMAL: --
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,CV,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN
            DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL,DIVALUE,DIVP
            DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE
            DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO
            DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT
            DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL
            DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPIFN,GMPSAVED,I,IO
            IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL
            IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW
            IOINORM,IOINSERT,IOM,ION,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4
            IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOT,IOUOFF,IOUON,IOXY,J,K,O,ORWINDEV,P
            POP,SHD,U,X,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI
            XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT
            XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUTNPOV(,^DD(,^DD("DD"
            ^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3
            ^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP"
            ^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^UTILITY($J
            ^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 304
      EXEC: 184
       IND: 604
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 GETFLDS^GMPLEDT3
    FORMAL: DA
   ASSUMED: %,C,D0,DI,DIL,DIQ0,DIQ1,DIQ2,DRS,DUZ,GMPFLD,GMPLMGR,GMPORIG
            GMPROV,GMPVAMC,J,U,X,Y
      GLBS: ^AUPNPROB(,^DD(,^DI(.85,^DIC(
      READ: 0
     WRITE: 0
      EXEC: 3
       IND: 14
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DSELECT^GMPLENFM
    FORMAL: --
   ASSUMED: CV,DFN,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(,^TMP("IB"
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 DT^GMPLHIST
    FORMAL: --
   ASSUMED: AIFN,GMPDT,LCNT,U
      GLBS: ^GMPL(125.8,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 2
    FMGLBS: --
   FMCALLS: --

 GETLIST^GMPLHS
    FORMAL: GMPDFN,STATUS
   ASSUMED: %,C,D0,DI,DIL,DIQ0,DIQ1,DIQ2,DRS,DUZ,I,IO,ION,IOST,IOT,J
            ORWINDEV,U,X,Y
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^DD(,^DI(.85,^DIC(
            ^DIC(49,^GMPL(125.99,^TMP("GMPLHS",^VA(200
      READ: 0
     WRITE: 1
      EXEC: 4
       IND: 15
    FMGLBS: --
   FMCALLS: --

 GETPLIST^GMPLMGR1
    FORMAL: PLIST,TOTAL,VIEW
   ASSUMED: GMPARAM,GMPDFN,U
      GLBS: ^AUPNPROB(,^AUPNPROB("ACTIVE"
      READ: 0
     WRITE: 1
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 EN^GMPLSAVE
    FORMAL: --
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL
            DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN
            DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL,DIVALUE,DIVP
            DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE
            DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO
            DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT
            DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL
            DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPFLD,GMPIFN,GMPLUSER
            GMPORIG,GMPROV,GMPSAVED,GMPVAMC,IO,IOAWM0,IOAWM1,IOCUB,IOCUD
            IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF
            IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC
            IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF
            IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY
            J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF
            XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL
            XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z
            ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUTNPOV(,^AUTNPOV("B",^DD(
            ^DD("DD",^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3
            ^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^GMPL(125.8,^ICD9("BA",^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: --

 NEW^GMPLSAVE
    FORMAL: --
   ASSUMED: %,%RCR,%Y,A,A1,D,D0,DA,DB,DDC,DDD,DDGLCLR,DDGLDEL,DDGLGRA
            DDGLVAN,DDGLVID,DDIOL,DDM,DDO,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C
            DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN
            DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP
            DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSH,DDSHBX,DDSKM
            DDSQ,DDSREFS,DDSREFT,DDSSC,DDXY,DF,DIAU,DIC,DICLERR,DICR,DICRS
            DID,DIDA,DIDENT,DIDONE,DIERR,DIFILEI,DIFM,DIFROM,DIG,DIH,DIHELP
            DIK0,DIK2,DIK4,DIK8,DIKC,DIKGP,DIKND,DIKNM,DIKNX,DILN,DILOCKTM
            DIMSG,DIMSGA,DINDEX,DINFLD,DINUM,DIOVRD,DIPGM,DIQUIET,DIR0
            DIROUT,DIRUT,DISMN,DISUBVAL,DISYS,DIV,DIVAL,DIW,DIX,DIY,DIYX
            DIZ,DP,DST,DT,DTIME,DTOUT,DUOUT,DUZ,DX,DY,DZ,GMPDFN,GMPFLD
            GMPROV,GMPSAVED,GMPVAMC,IO,IOM,IOSL,IOXY,U
      GLBS: ^%ZOSF("OS",^%ZOSF("RM",^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("AA"
            ^AUPNPROB("AC",^AUPNPROB("B",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B"
            ^DD(,^DD("DILOCKTM",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE"
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC(3,^DIST(.403,^DIST(.404,^DISV(
            ^ICD9("BA",^TMP(,^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^VA(200
      READ: 5
     WRITE: 49
      EXEC: 48
       IND: 163
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: --

 NEWNOTE^GMPLSAVE
    FORMAL: --
   ASSUMED: DT,GMPFLD,GMPIFN,GMPROV,GMPVAMC,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 ACTIVE^GMPLUTL
    FORMAL: GMPDFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 CREATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J
            %J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1,%Z2
            A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER,DDFND
            DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF
            DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO,DDONE,DDQ
            DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L
            DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P
            DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL
            DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT
            DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR
            DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT
            DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICOMPI,DICONT,DICOXR,DICR
            DICRIENS,DICRREC,DICRS,DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1
            DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF
            DIEL,DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE
            DIFROM,DIG,DIH,DIHELP,DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN
            DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL,DIVALUE,DIVP
            DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE
            DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO
            DLB,DM,DNM,DO,DOV,DOW,DP,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT,DU
            DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL
            DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPLUSER,GMPSAVED,I,IO
            IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL
            IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW
            IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4
            IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,O,POP,U,VAROOT,VATAG
            X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK
            XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2
            XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC"
            ^AUPNPROB("B",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DD(,^DD("DD"
            ^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DI(.81,^DI(.84
            ^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(4,^DIC(49,^DIC(9.2
            ^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^DPT(,^GMPL(125.99,^ICD9("BA",^TMP(,^TMP("DDS",^TMP("DDSWP"
            ^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^UTILITY($J
            ^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 298
      EXEC: 183
       IND: 630
    FMGLBS: ^AUPNPROB(,^AUTNPOV(
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 UPDATE^GMPLUTL
    FORMAL: PL,PLY
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,C,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DID,DID01
            DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR
            DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIENS,DIEQ,DIER,DIERR,DIERROR
            DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB,DIEZAR
            DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI,DIFINDER,DIFINDR
            DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP
            DIIENS,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKND,DIKNM
            DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA
            DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIPGM
            DIQ0,DIQ1,DIQ2,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD,DIR0MAP
            DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN,DISORT
            DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL,DIVALUE,DIVP,DIVP1
            DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB
            DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM
            DNM,DO,DOV,DOW,DP,DPS,DQ,DRS,DS,DSC,DSOU,DSOV,DST,DT,DTIME
            DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI
            DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPAGTOR,GMPCV
            GMPGULF,GMPHNC,GMPION,GMPLMGR,GMPLUSER,GMPMST,GMPSAVED,GMPSC
            GMPSHD,I,IO,IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL
            IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI
            IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3
            IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,VAROOT
            VATAG,X,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ
            XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX
            XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^AUPNPROB("AA",^AUPNPROB("AC"
            ^AUPNPROB("B",^AUPNPROB(0,^AUTNPOV(,^AUTNPOV("B",^DD(,^DD("DD"
            ^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DI(.81,^DI(.84
            ^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(4,^DIC(49,^DIC(9.2
            ^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^DPT(,^GMPL(125.8,^GMPL(125.99,^ICD9("BA",^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 298
      EXEC: 184
       IND: 640
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^GMPL(125.8
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 ADD^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,AUPNSEX,CV,D,D0,DA,DB,DC,DCC,DD,DDACT,DDBK
            DDC,DDD,DDER,DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY
            DDGLPARM,DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM
            DDO,DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA
            DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M
            DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN
            DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM
            DDSQ,DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC
            DDWFLAGS,DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DG,DGO,DGQUIET
            DH,DI,DIA,DIAC,DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC
            DICATTZ,DICLERR,DICMX,DICOMPI,DICONT,DICOXR,DICR,DICRIENS
            DICRREC,DICRS,DICS,DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1
            DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF
            DIEL,DIENS,DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN
            DIEX,DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG
            DIFILE,DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIIENS,DIK,DIK0,DIK2,DIK4,DIK8
            DIKC,DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM
            DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM
            DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR0
            DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP
            DISCREEN,DISMN,DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK
            DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP,DPS,DR,DS,DSC,DSOU,DSOV,DST
            DT,DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL
            DWHD,DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPLIST
            GMPLJUMP,GMPLY,HNC,I,IO,IOAWM0,IOAWM1,IOBM,IOBOFF,IOBON,IOCUB
            IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL
            IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,ION
            IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IORC,IOREMOVE
            IORI,IORV,IORVOFF,IORVON,IORVX,IOSC,IOSELECT,IOSGR0,IOSL,IOST
            IOSTBM,IOT,IOTM,IOUOFF,IOUON,IOXY,J,K,LEXAP,LEXD,LEXLL,LEXQ
            LEXSCT,LEXSHOW,LEXSUB,LEXUN,LN,O,OR,ORACTION,ORCOST,ORDUZ,ORELK
            OREND,ORGY,ORIFN,ORIT,ORITMO,ORL,ORLOG,ORNOAD,ORNP,ORNS,ORNSV
            OROLD,OROLOC,ORPCL,ORPK,ORPNM,ORPTLK,ORPURG,ORPV,ORSTOP,ORSTRT
            ORSTS,ORTO,ORTS,ORTX,ORUP,ORVP,ORWINDEV,ORZ,P,PGM,POP,SHD,U,VAC
            VAERR,VAHOW,VALM,VALMAR,VALMBCK,VALMBG,VALMCAP,VALMCNT,VALMCOFF
            VALMCON,VALMDDF,VALMDN,VALMEVL,VALMFIND,VALMHDR,VALMIOXY
            VALMKEY,VALMLFT,VALMLST,VALMMENU,VALMPGE,VALMQUIT,VALMSGR
            VALMUP,VALMWD,VALMX,VAN,VAROOT,VAS,VATAG,VAV,VAW,VAX,VAZ,X1,XQ3
            XQAU,XQBL,XQCY,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL
            XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY
            XQKW,XQKWC,XQKY,XQL,XQLKW,XQOR,XQORFLG,XQORHSTK,XQORM,XQORMSG
            XQORNEST,XQORNOD,XQORPOP,XQORQUIT,XQORS,XQORSPEW,XQORY,XQPM
            XQPW,XQPXU,XQSD,XQW,XQXFLG,XQY0,XTLKGBL,XTLKHLP,XTLKKSCH
            XTLKSAY,XTLKX,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZOSF("XY",^%ZTSK,^AUPNPROB(,^AUPNPROB("AA"
            ^AUPNPROB("AC",^AUPNPROB("B",^AUPNPROB("C",^AUPNPROB(0
            ^AUTNPOV(,^AUTNPOV("B",^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DD(100,^DG(40.8
            ^DGMS(29.11,^DGNT(28.11,^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(
            ^DIC("B",^DIC(3,^DIC(4,^DIC(49,^DIC(9.2,^DIE(,^DIE("AF"
            ^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^DPT(,^GMPL(125
            ^GMPL(125.99,^ICD9("AB",^ICD9("BA",^LEX(757.01,^LEX(757.21
            ^LEX(757.3,^LEX(757.31,^LEX(757.41,^LEXT(757.2,^ORD(100.99
            ^ORD(101,^SC(,^SD(409.61,^TMP(,^TMP("DDS",^TMP("DDSWP"
            ^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP("LEXSCH",^TMP("ORPAT"
            ^TMP("VALM DATA",^TMP("VALM STACK",^TMP("VALM VIDEO SAVE"
            ^TMP("VALM VIDEO",^TMP("XQORHSTK",^TMP("XQORS",^TMP($J
            ^UTILITY("DIK",^UTILITY($J,^VA(200,^VA(389.9,^XTMP(,^XTV(8989.3
            ^XUSEC(,^XUSEC("GMPL ICD CODE",^XUSEC("XUAUTHOR"
      READ: 26
     WRITE: 353
      EXEC: 193
       IND: 665
    FMGLBS: ^AUPNPROB(,^AUTNPOV(,^LEX(757.01
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 DETAIL^GMPLUTL2
    FORMAL: IFN,GMPL
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(,^DPT(,^GMPL(125.8,^ICD9(
            ^SC(,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 EDIT^GMPLUTL2
    FORMAL: DFN,LOC,GMPROV,GMPIFN
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D,D0,DA,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DG,DGO,DGQUIET,DH,DI,DIA
            DIAC,DIADD,DIANUM,DIAT,DIBTDH,DIC,DICATTZ,DICLERR,DICMX,DICOMPI
            DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DICS,DID,DID01,DIDA
            DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA,DIEFADAR
            DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIEQ,DIER,DIERR,DIERROR,DIESP
            DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG
            DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI,DIFINDER,DIFINDR,DIFKEP
            DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP,DIIENS,DIK
            DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL,DILN,DILOCKTM
            DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX0,DINFLD,DINUM,DIOLDL
            DIOPER,DIOV,DIOVRD,DIP,DIQGDFLG,DIQUIET,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN
            DISORT,DISYS,DITC,DITRANX,DIU,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC
            DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW
            DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO
            DOV,DOW,DP,DPS,DR,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT
            DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR
            DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPLIST,GMPVAMC,HNC,I,IO,IOAWM0
            IOAWM1,IOBM,IOBOFF,IOBON,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL
            IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI
            IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3
            IOPF4,IOPREVSC,IORC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX
            IOSC,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOTM,IOUOFF,IOUON,IOXY,J
            K,LN,O,OR,ORACTION,ORCOST,ORDUZ,ORELK,OREND,ORGY,ORIFN,ORIT
            ORITMO,ORL,ORLOG,ORNOAD,ORNP,ORNS,ORNSV,OROLD,OROLOC,ORPCL,ORPK
            ORPNM,ORPTLK,ORPURG,ORPV,ORSTOP,ORSTRT,ORSTS,ORTO,ORTS,ORTX
            ORUP,ORVP,ORZ,P,PGM,POP,U,VAC,VAERR,VAHOW,VALM,VALMAR,VALMBCK
            VALMBG,VALMCAP,VALMCC,VALMCNT,VALMCOFF,VALMCON,VALMDDF,VALMDN
            VALMEVL,VALMFIND,VALMHDR,VALMIOXY,VALMKEY,VALMLFT,VALMLST
            VALMMENU,VALMPGE,VALMQUIT,VALMSGR,VALMUP,VALMWD,VALMX,VAN
            VAROOT,VAS,VATAG,VAV,VAW,VAX,VAZ,X,X1,XQ3,XQAU,XQBL,XQCY,XQDONE
            XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP
            XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL
            XQLKW,XQOR,XQORFLG,XQORHSTK,XQORM,XQORMSG,XQORNEST,XQORNOD
            XQORPOP,XQORQUIT,XQORS,XQORSPEW,XQORY,XQPM,XQPW,XQPXU,XQSD,XQW
            XQXFLG,XQY0,Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZOSF("XY",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD"
            ^DD("DILOCKTM",^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS"
            ^DD("SITE",^DD(100,^DG(40.8,^DGMS(29.11,^DGNT(28.11,^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(4,^DIC(9.2
            ^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^DPT(,^GMPL(125.99,^ORD(100.99,^ORD(101,^SC(,^SD(409.61,^TMP(
            ^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR"
            ^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP("ORPAT"
            ^TMP("VALM DATA",^TMP("VALM STACK",^TMP("VALM VIDEO SAVE"
            ^TMP("VALM VIDEO",^TMP("XQORHSTK",^TMP("XQORS",^TMP($J
            ^UTILITY("DIK",^UTILITY($J,^VA(200,^VA(389.9,^XTMP(,^XTV(8989.3
            ^XUSEC(,^XUSEC("XUAUTHOR"
      READ: 26
     WRITE: 320
      EXEC: 192
       IND: 648
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 LIST^GMPLUTL2
    FORMAL: GMPL,GMPDFN,GMPSTAT,GMPCOMM
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUPNPROB("ACTIVE",^AUTNPOV(
            ^GMPL(125.99,^ICD9(
      READ: 0
     WRITE: 1
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 PARAM^GMPLUTL2
    FORMAL: --
   ASSUMED: --
      GLBS: ^GMPL(125.99
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 REMOVE^GMPLUTL2
    FORMAL: GMPIFN,GMPROV,TEXT,PLY
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIAU,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKND,DIKNM,DIKNX,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER
            DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD
            DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN
            DISORT,DISUBVAL,DISYS,DITC,DITRANX,DIU,DIV,DIVAL,DIVALUE,DIVP
            DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE
            DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO
            DLB,DM,DO,DOV,DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT
            DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL
            DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,DZ,GMPFLD,I,IO,IOAWM0,IOAWM1
            IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL
            IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT
            IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI
            IORV,IORVOFF,IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM
            IOUOFF,IOUON,IOXY,J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH
            XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR
            XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW
            Y,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^AUPNPROB(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81
            ^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(
            ^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(
            ^GMPL(125.8,^TMP(,^TMP("DDS",^TMP("DDSWP",^TMP("DIEMSG"
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 593
    FMGLBS: ^AUPNPROB(,^GMPL(125.8
   FMCALLS: --

 VAF^GMPLUTL2
    FORMAL: DFN,SILENT
   ASSUMED: %A1,%A2,%ARG,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I,%L,%L1
            %L2,%LAST,%RCR,%XQI,%XQJ,%XQK,%Z,%Z1,%Z2,%ZIS,A,A1,A2,A9,CV,D0
            DA,DB,DC,DCC,DDACT,DDBK,DDC,DDD,DDER,DDFND,DDGLCLR,DDGLDEL
            DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF,DDGLSCR,DDGLVAN
            DDGLVID,DDGLZOSF,DDIOL,DDM,DDO,DDONE,DDS,DDS3,DDS3B,DDS3BO
            DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN
            DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP
            DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX
            DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO
            DDWC,DDWFLAGS,DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DI
            DIA,DIAC,DIADD,DIANUM,DIASKOK,DIAT,DIBTDH,DIC,DICATTZ,DICLERR
            DICMX,DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DICS
            DID,DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC
            DIEDA,DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIENS,DIEQ,DIER
            DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ
            DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE,DIFILEI
            DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFM,DIFOF,DIFORCE,DIFROM,DIG
            DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL
            DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG,DIMSGA,DINDEX,DINDEX0
            DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD,DIP,DIPGM,DIQGDFLG
            DIQUIET,DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N,DIR0TO,DIRECUR,DIROUT
            DIRUT,DIRWP,DISCREEN,DISMN,DISORT,DISYS,DITC,DITRANX,DIU,DIVAL
            DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST
            DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL,DIWPT,DIYX,DIZ,DK,DL,DLAYGO
            DLB,DM,DNM,DOV,DOW,DPS,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT
            DUOUT,DUZ,DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL
            DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX,DY,GMPRINT,I,IO,IOAWM0,IOAWM1
            IOBM,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL
            IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT
            IOM,ION,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IORC
            IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSC,IOSELECT,IOSGR0
            IOSL,IOST,IOSTBM,IOT,IOTM,IOUOFF,IOUON,IOXY,J,K,O,ORWINDEV,P
            POP,SHD,U,VAC,VAHOW,VAIN,VALMCOFF,VALMCON,VALMIOXY,VALMSGR
            VALMWD,VAN,VAROOT,VAS,VATAG,VAV,VAW,VAX,VAZ,XQ3,XQAU,XQBL
            XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT
            XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC
            XQKY,XQL,XQLKW,XQW,Y,YS,Z,ZTDESC,ZTDTH,ZTQUEUED,ZTREQ,ZTRTN
            ZTSAVE,ZTSK
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZOSF("XY",^%ZTSK,^AUPNPROB(,^AUPNPROB("AC"
            ^AUPNPROB("ACTIVE",^AUTNPOV(,^DD(,^DD("DD",^DD("DILOCKTM"
            ^DD("FUNC",^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DG(40.8
            ^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(4
            ^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^DPT(,^GMPL(125.99,^ICD9(,^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 331
      EXEC: 186
       IND: 598
    FMGLBS: --
   FMCALLS: --

 CALL2^GMPLUTL3
    FORMAL: GMPLZ
   ASSUMED: GMPLCOND,GMPLDLM,GMPLICD,GMPLLEX,GMPLODAT,GMPLPNAM,GMPLPRIO
            GMPLPRV,GMPLSTAT,GMPLTXT,GMPLXDAT,GMPLZ0,GMPLZ1,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MOD^GMPLUTL3
    FORMAL: DFN
   ASSUMED: --
      GLBS: ^AUPNPROB("MODIFIED"
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 AUDIT^GMPLX
    FORMAL: DATA,OLD
   ASSUMED: %,%RCR,%Y,A,A1,D,D0,DB,DDC,DDD,DDGLCLR,DDGLDEL,DDGLGRA,DDGLVAN
            DDGLVID,DDIOL,DDM,DDO,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP
            DDS3DA,DDS3DDO,DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M
            DDS3MORE,DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN
            DDS3STL,DDS3TP,DDS3UL,DDSCTRL,DDSH,DDSHBX,DDSKM,DDSQ,DDSREFS
            DDSREFT,DDSSC,DDXY,DF,DIAU,DICLERR,DICR,DICRS,DID,DIDA,DIDENT
            DIDONE,DIERR,DIFILEI,DIFM,DIFROM,DIG,DIH,DIHELP,DIK0,DIK2,DIK4
            DIK8,DIKC,DIKGP,DIKND,DIKNM,DIKNX,DILN,DILOCKTM,DIMSG,DIMSGA
            DINDEX,DINFLD,DINUM,DIOVRD,DIPGM,DIQUIET,DIR0,DIROUT,DIRUT
            DISMN,DISUBVAL,DISYS,DIV,DIVAL,DIW,DIX,DIY,DIYX,DIZ,DP,DST,DT
            DTIME,DTOUT,DUOUT,DUZ,DX,DY,DZ,IO,IOM,IOSL,IOXY,U
      GLBS: ^%ZOSF("OS",^%ZOSF("RM",^%ZOSF("TEST",^DD(,^DD("DILOCKTM"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.84,^DI(.85,^DIA(
            ^DIC(,^DIC(3,^DIST(.403,^DIST(.404,^DISV(,^GMPL(125.8,^TMP(
            ^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG"
            ^TMP($J,^UTILITY("DIK",^VA(200
      READ: 5
     WRITE: 47
      EXEC: 48
       IND: 163
    FMGLBS: ^GMPL(125.8
   FMCALLS: --

 CODESTS^GMPLX
    FORMAL: PROB,ADATE
   ASSUMED: DT,U
      GLBS: ^AUPNPROB(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 10
    FMGLBS: --
   FMCALLS: --

 DTMOD^GMPLX
    FORMAL: DA
   ASSUMED: %,%A,%A1,%A2,%ARG,%C,%C1,%COM,%DT,%END,%ERR,%F,%F1,%FN,%FZ,%I
            %J,%J1,%L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Y,%Z,%Z1
            %Z2,A,A0,A1,A2,A9,D,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER
            DDFND,DDGLCLR,DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM
            DDGLREF,DDGLSCR,DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO
            DDONE,DDQ,DDS,DDS3,DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO
            DDS3FN,DDS3L,DDS3L0,DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE
            DDS3NREP,DDS3P,DDS3PDA,DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL
            DDS3TP,DDS3UL,DDSCTRL,DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ
            DDSREFS,DDSREFT,DDSSC,DDSXEC,DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS
            DDWLMAR,DDWRMAR,DDWRW,DDWTAB,DDXY,DE,DF,DGO,DH,DI,DIA,DIAC
            DIADD,DIANUM,DIASKOK,DIAT,DIBTDH,DIC,DICATTZ,DICLERR,DICMX
            DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRS,DID,DID01,DIDA,DIDEL
            DIDENT,DIDONE,DIEBADK,DIEC,DIEFADAR,DIEFIRE,DIEFLCKS,DIEL,DIENS
            DIEQ,DIER,DIERR,DIERROR,DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX
            DIEXREF,DIEZ,DIEZAB,DIEZAR,DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFILE
            DIFILEI,DIFINDER,DIFINDR,DIFKEP,DIFLAGS,DIFLD,DIFM,DIFOF
            DIFORCE,DIFROM,DIG,DIH,DIHELP,DIK,DIK0,DIK2,DIK4,DIK8,DIKC
            DIKEYL,DIKGP,DIKSET,DIL,DILN,DILOCKTM,DILONGX,DIMAXLEN,DIMSG
            DIMSGA,DINDEX,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV,DIOVRD
            DIP,DIPGM,DIQGDFLG,DIQUIET,DIR,DIR0,DIR0FLG,DIR0KD,DIR0MAP
            DIR0N,DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN,DISORT
            DISYS,DITC,DITRANX,DIU,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC
            DIVPFILE,DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW
            DIWETXT,DIWL,DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM,DO,DOV
            DOW,DP,DPS,DQ,DS,DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT,DUZ
            DV,DW,DW1,DW2,DW3,DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR
            DWLW,DWO,DWOU,DWPK,DX,DY,DZ,I,IO,IOAWM0,IOAWM1,IOCUB,IOCUD
            IOCUF,IOCUU,IODCH,IODL,IOEDALL,IOEDEOP,IOELALL,IOELEOL,IOF
            IOFIND,IOICH,IOIL,IOINHI,IOINLOW,IOINORM,IOINSERT,IOM,IONEXTSC
            IOP,IOPF1,IOPF2,IOPF3,IOPF4,IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF
            IORVON,IORVX,IOSELECT,IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY
            J,K,O,P,POP,U,X,X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF
            XQHI,XQHJ,XQHK,XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL
            XQHTXT,XQHX,XQHX2,XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,Y,YS,Z
            ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DI(.81,^DI(.84,^DI(.85
            ^DIA(,^DIC(,^DIC("B",^DIC(3,^DIC(9.2,^DIE(,^DIE("AF",^DIE("B"
            ^DIST(.403,^DIST(.404,^DIST(1.2,^DISV(,^TMP(,^TMP("DDS"
            ^TMP("DDSWP",^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP"
            ^TMP("DIKC",^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK"
            ^UTILITY($J,^VA(200,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 590
    FMGLBS: ^AUPNPROB(
   FMCALLS: --

 DUPL^GMPLX
    FORMAL: DFN,TERM,TEXT
   ASSUMED: U
      GLBS: ^AUPNPROB(,^AUPNPROB("AC",^AUPNPROB("C",^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 MSG^GMPLX
    FORMAL: --
   ASSUMED: --
      GLBS: --
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 PROBTEXT^GMPLX
    FORMAL: IFN
   ASSUMED: CV,IO,ION,IOST,IOT,ORWINDEV,SHD,U
      GLBS: ^%ZOSF("TEST",^AUPNPROB(,^AUTNPOV(
      READ: 0
     WRITE: 0
      EXEC: 1
       IND: 1
    FMGLBS: --
   FMCALLS: --

 SERVICE^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^DIC(49,^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

 VADPT^GMPLX1
    FORMAL: DFN
   ASSUMED: %A,%A1,%A2,%ARG,%C,%C1,%COM,%END,%ERR,%F,%F1,%FN,%FZ,%I,%J,%J1
            %L,%L1,%L2,%LAST,%N,%P,%RCR,%X,%XQI,%XQJ,%XQK,%Z,%Z1,%Z2,A,A0
            A1,A2,A9,D0,DB,DC,DCC,DD,DDACT,DDBK,DDC,DDD,DDER,DDFND,DDGLCLR
            DDGLDEL,DDGLED,DDGLGRA,DDGLH,DDGLKEY,DDGLPARM,DDGLREF,DDGLSCR
            DDGLVAN,DDGLVID,DDGLZOSF,DDH,DDIOL,DDM,DDO,DDONE,DDQ,DDS,DDS3
            DDS3B,DDS3BO,DDS3C,DDS3CAP,DDS3DA,DDS3DDO,DDS3FN,DDS3L,DDS3L0
            DDS3L01,DDS3LN,DDS3LR,DDS3M,DDS3MORE,DDS3NREP,DDS3P,DDS3PDA
            DDS3PTB,DDS3REP,DDS3SEL,DDS3SN,DDS3STL,DDS3TP,DDS3UL,DDSCTRL
            DDSDA,DDSH,DDSHBX,DDSID,DDSKM,DDSQ,DDSREFS,DDSREFT,DDSSC,DDSXEC
            DDW,DDW1,DDWAUTO,DDWC,DDWFLAGS,DDWLMAR,DDWRMAR,DDWRW,DDWTAB
            DDXY,DE,DGO,DH,DI,DIA,DIAC,DIADD,DIANUM,DIAT,DIBTDH,DICATTZ
            DICLERR,DICOMPI,DICONT,DICOXR,DICR,DICRIENS,DICRREC,DICRS,DID
            DID01,DIDA,DIDEL,DIDENT,DIDONE,DIE1,DIE1N,DIEBADK,DIEC,DIEDA
            DIEFADAR,DIEFIRE,DIEFLCKS,DIEFXREF,DIEL,DIEQ,DIER,DIERR,DIERROR
            DIESP,DIETMP,DIEVFAR,DIEVIEN,DIEX,DIEXREF,DIEZ,DIEZAB,DIEZAR
            DIEZFLAG,DIEZRXR,DIEZTMP,DIFG,DIFINDER,DIFINDR,DIFKEP,DIFLAGS
            DIFM,DIFOF,DIFORCE,DIFROM,DIG,DIH,DIHELP,DIIENS,DIK,DIK0,DIK2
            DIK4,DIK8,DIKC,DIKEYL,DIKGP,DIKSET,DIL,DILN,DILOCKTM,DILONGX
            DIMAXLEN,DIMSG,DIMSGA,DINDEX0,DINFLD,DINUM,DIOLDL,DIOPER,DIOV
            DIOVRD,DIP,DIQGDFLG,DIQUIET,DIR0,DIR0FLG,DIR0KD,DIR0MAP,DIR0N
            DIR0TO,DIRECUR,DIROUT,DIRUT,DIRWP,DISCREEN,DISMN,DISORT,DISYS
            DITC,DITRANX,DIU,DIVAL,DIVALUE,DIVP,DIVP1,DIVPDIC,DIVPFILE
            DIVPSEL,DIW,DIWE,DIWELAST,DIWEPSE,DIWESUB,DIWESW,DIWETXT,DIWL
            DIWPT,DIX,DIY,DIYX,DIZ,DK,DL,DLAYGO,DLB,DM,DNM,DO,DOV,DOW,DP
            DSC,DSOU,DSOV,DST,DT,DTIME,DTOUT,DU,DUOUT,DUZ,DV,DW,DW1,DW2,DW3
            DWAFT,DWDISABL,DWHD,DWI,DWJ,DWL,DWLC,DWLR,DWLW,DWO,DWOU,DWPK,DX
            DY,GMPAGTOR,GMPCV,GMPGULF,GMPHNC,GMPION,GMPMST,GMPSC,GMPSHD,I
            IO,IOAWM0,IOAWM1,IOCUB,IOCUD,IOCUF,IOCUU,IODCH,IODL,IOEDALL
            IOEDEOP,IOELALL,IOELEOL,IOF,IOFIND,IOICH,IOIL,IOINHI,IOINLOW
            IOINORM,IOINSERT,IOM,IONEXTSC,IOP,IOPF1,IOPF2,IOPF3,IOPF4
            IOPREVSC,IOREMOVE,IORI,IORV,IORVOFF,IORVON,IORVX,IOSELECT
            IOSGR0,IOSL,IOST,IOSTBM,IOUOFF,IOUON,IOXY,O,POP,U,VAROOT,VATAG
            X1,XQ3,XQAU,XQBL,XQDONE,XQDSH,XQH1,XQH2,XQHF,XQHI,XQHJ,XQHK
            XQHL,XQHN,XQHNXT,XQHON,XQHP,XQHR,XQHS,XQHSL,XQHTXT,XQHX,XQHX2
            XQHY,XQKW,XQKWC,XQKY,XQL,XQLKW,XQW,YS,Z,ZTQUEUED
      GLBS: ^%ZIS(2,^%ZOSF(,^%ZOSF("MGR",^%ZOSF("OS",^%ZOSF("RM"
            ^%ZOSF("TEST",^%ZTSK,^DD(,^DD("DD",^DD("DILOCKTM",^DD("FUNC"
            ^DD("IX",^DD("KEY",^DD("OS",^DD("SITE",^DG(40.8,^DGMS(29.11
            ^DGNT(28.11,^DI(.81,^DI(.84,^DI(.85,^DIA(,^DIC(,^DIC("B",^DIC(3
            ^DIC(4,^DIC(9.2,^DIE(,^DIE("AF",^DIE("B",^DIST(.403,^DIST(.404
            ^DIST(1.2,^DISV(,^DPT(,^TMP(,^TMP("DDS",^TMP("DDSWP"
            ^TMP("DIEMSG",^TMP("DIERR",^TMP("DIHELP",^TMP("DIKC"
            ^TMP("DIKK",^TMP("DIMSG",^TMP($J,^UTILITY("DIK",^UTILITY($J
            ^VA(200,^VA(389.9,^XUSEC("XUAUTHOR"
      READ: 24
     WRITE: 296
      EXEC: 183
       IND: 625
    FMGLBS: --
   FMCALLS: GETS^DIQ(28.11,GETS^DIQ(29.11

 VIEW^GMPLX1
    FORMAL: USER
   ASSUMED: U
      GLBS: ^VA(200
      READ: 0
     WRITE: 0
      EXEC: 0
       IND: 0
    FMGLBS: --
   FMCALLS: --

